/w  </w  doc/ws  ./w  id/ws  :/w  000072/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2021/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  395/m  >/w  
左边/nd  的/u  开/v  水壶/n  跟/c  左边/nd  的/u  开/v  水壶/n  一样/a  脏/a  。/w  
上面/nd  的/u  刀子/n  跟/c  下面/nd  的/u  刀子/n  差不多/a  。/w  
上面/nd  的/u  刀子/n  跟/c  下面/nd  的/u  刀子/n  差不多/a  一样/a  尖锐/a  。/w  
中式/a  吃法/n  跟/c  西式/a  吃法/n  并不/d  一样/a  。/w  
友/n  右边/nd  的/u  女士/n  没有/v  左边/nd  的/u  热情/a  。/w  
第一/m  友/n  右边/nd  的/u  女士/n  有/v  第二/m  友/n  右边/nd  的/u  女士/n  热情/a  。/w  
中间/nd  的/u  男生/n  最高/a  。/w  
中间/nd  的/u  男生/n  比/p  左边/nd  的/u  男生/n  更/d  高/a  。/w  
虽然/c  左边/nd  的/u  男生/n  不如/v  中间/nd  的/u  和/c  左边/nd  的/u  高/a  ，/w  可是/d  他/r  还是/d  很/d  高/a  。/w  
年轻人/n  比/p  老人/n  跳舞/v  得/u  跳/v  更/d  优美/a  。/w  
在/p  桌子/n  上/nd  有/v  几种/r  水果/n  ，/w  和/c  一个/r  蛋糕/n  。/w  
三/m  个/q  苹果/n  是/vl  在/p  大/a  盘子/n  上/nd  。/w  
大夫/n  坐/v  着/u  为/p  病人/n  做/v  血压/n  检查/v  。/w  
有/v  一个/r  男士/n  站/v  着/u  等/v  大夫/n  。/w  
女士/n  坐/v  着/u  等/v  她/r  血压/n  检查/v  怎么样/r  。/w  
有/v  一/m  位/q  病人/n  躺/v  着/u  在/p  床上/nl  。/w  
一/m  位/q  大夫/n  检查/v  躺/v  着/u  人/n  的/u  身体/n  。/w  
有/v  一个/r  小男孩/n  跑/v  过来/vd  。/w  
三/m  个/q  孩子/n  在/p  滑动/v  玩/v  。/w  
一个/r  女孩/n  刚才/d  滑/a  下去/v  。/w  
一个/r  男孩/n  走/v  滑动/v  进来/v  ，/w  还有/v  一个/r  男孩/n  爬上/v  来/vd  。/w  
在/p  轮番/d  有/v  两/m  个/q  孩子/n  。/w  
他们俩/r  坐/v  进来/v  。/w  
那位/r  跑/v  的/u  男孩/n  可能/vu  从/p  轮番/d  跑/v  进去/v  。/w  
把/p  这/r  篇/q  文章/n  翻译/v  成/v  英语/n  。/w  
已经/d  把/p  晚饭/n  做好/v  了/u  。/w  
把/p  书/n  都/d  搬进/v  书房/n  去/v  了/u  。/w  
小/a  张/nhf  把/p  你/r  的/u  自行车/n  骑走/v  了/u  。/w  
妻子/n  把/p  这个/r  月/nt  的/u  工资/n  花/n  完了/v  。/w  
他/r  把/p  那/r  套/n  西服/n  穿/v  脏/a  了/u  。/w  