/w  </w  doc/ws  ./w  id/ws  :/w  000026/m  _/w  008/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2013/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  520/m  >/w  
快乐/a  的/u  生活/n  应该/vu  具备/v  哪些/r  因素/n  
每个/r  人/n  对/a  生活/n  中/nd  乐趣/n  有/v  不/d  一样/a  的/u  想法/n  ，/w  有的时候/nt  会/vu  有/v  天壤之别/i  。/w  珍贵/a  的/u  友情/n  ，/w  见过/v  世面/n  ，/w  孩子/n  给/p  妈妈/n  的/u  拥抱/v  、/w  出门/v  去/v  肯/vu  肯/vu  、/w  买/v  新/a  的/u  衣服/n  、/w  看/v  看/v  喜欢/v  的/u  电影/n  、/w  起/v  得/u  很/d  早/a  到/v  公园/n  锻炼/v  身体/n  、/w  吃/v  妈妈/n  为/p  我们/r  做/v  的/u  有滋有味/i  的/u  私房/n  菜/n  ，/w  这些/r  都会/vu  作为/n  人生/n  的/u  乐趣/n  。/w  有时/d  ，/w  我们/r  听到/v  喜欢/v  的/u  歌曲/n  ，/w  按/v  择/v  不住/v  而/c  开始/v  跳舞/v  ，/w  这/r  也是/vl  一种/r  快乐/a  所以/c  ，/w  快乐/a  的/u  生活/n  应该/vu  具备/v  的/u  因素/n  到底/d  是/vl  什么/r  呢/u  ？/w  
伟大/a  孔子/nh  曾/d  曰/v  ：/w  “/w  学/v  而/c  时习之/nh  ，/w  不/d  亦/d  悦/x  乎/u  ？/w  有/v  朋/n  自/p  远方/nl  来/vd  ，/w  不亦乐乎/i  ？/w  “/w  他/r  说/v  的/u  不能/vu  快乐/a  一概而论/i  。/w  对于/p  我/r  个人/r  来说/v  ，/w  学习/v  而/c  开阔/a  自己/r  的/u  视野/n  也/d  会/vu  给/p  我们/r  带来/v  无限/d  的/u  快乐/a  。/w  遇到/v  好久/a  没见/v  的/u  老朋友/n  而/c  谈天说地/i  ，/w  难道/d  不是/vl  乐趣/n  吗/u  ？/w  
随/p  时间/n  的/u  推移/v  ，/w  我们/r  对/a  快乐/a  生活/n  的/u  因素/n  的/u  看法/n  也/d  会/vu  改变/v  。/w  我们/r  应该/vu  意识到/v  “/w  知足常乐/i  “/w  这/r  四/m  个/q  字/n  的/u  重要性/n  。/w  为了/p  得到/v  快乐/a  的/u  生活/n  ，/w  我们/r  要/vu  学会/v  采取/v  乐观/a  的/u  态度/n  ，/w  把/p  日常/a  事情/n  成为/v  乐趣/n  。/w  还/d  得/u  学会/v  随时随地/i  享受/v  东西/n  才是/vl  最/d  重要/a  。/w  看/v  看花/v  之/u  美丽/a  ，/w  听/v  听/v  鸟/n  之/u  声音/n  ，/w  一/m  定会/vu  让/p  我们/r  快乐/a  。/w  每个/r  人/n  都/d  在/p  人生/n  中会/ns  遇到/v  很多/a  困难/n  。/w  那个/r  时候/n  我们/r  要/vu  挑战/v  自己/r  不要/vu  半途而废/i  ，/w  不要/vu  知难而退/i  。/w  开/v  不/d  开心/a  是/vl  我们/r  自己/r  的/u  事情/n  。/w  情感/n  都/d  依靠/v  我们/r  采取/v  的/u  态度/n  。/w  永远/d  不要/vu  让/p  事情/n  来/vd  左右/n  我们/r  的/u  心情/n  。/w  
如果/c  有人/v  问/v  我/r  ，/w  快乐/a  的/u  生活/n  应该/vu  具备/v  哪些/r  因素/n  ，/w  我/r  就/d  回答/v  曰/v  ：/w  生活/n  ，/w  就是/r  乐趣/n  。/w  