/w  </w  doc/ws  ./w  id/ws  :/w  000026/m  _/w  003/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2014/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  5/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  682/m  >/w  
读后感/n  
读完/v  这/r  篇/q  文章/n  后/nd  ，/w  在/p  我/r  的/u  心里/nl  留下/v  一种/r  奇异/a  的/u  感觉/v  。/w  我/r  觉得/v  人们/n  的/u  长寿/a  生活/n  是/vl  当下/nt  社会/n  的/u  一种/r  矛盾/n  。/w  随着/p  科技/n  的/u  进步/a  与/c  医学/n  研究/v  的/u  进展/v  ，/w  人/n  的/u  生命/n  比/p  和/c  以前/nt  更/d  长/n  。/w  生病/v  的/u  时候/n  ，/w  医生/n  会/vu  来/vd  取/v  最/d  有效/a  ，/w  最/d  合适/a  治疗/v  方法/n  来/vd  帮/v  我们/r  。/w  按照/p  许多/a  研究/v  的/u  结论/n  ，/w  我们/r  知道/v  吃/v  什么/r  食品/n  才/d  对/a  我们/r  的/u  身体/n  好/a  ，/w  做/v  什么/r  活动/v  好/a  ，/w  等/v  。/w  但/c  同时/c  ，/w  随着/p  人们/n  的/u  生活/n  水平/n  越来越/d  高/a  ，/w  对/a  健康/a  危害/v  的/u  因素/n  越来越/d  多/a  。/w  这些/r  因素/n  一直/d  在/p  伴随/v  着/u  我们/r  ，/w  难以/d  避免/v  。/w  
第一/m  ，/w  /w  食品/n  。/w  对/a  我/r  来说/v  ，/w  “/w  你/r  是/vl  你/r  所/u  吃/v  的/u  ”/w  这/r  句/n  话/n  很/d  有道理/v  。/w  大家/n  都/d  应该/vu  意识到/v  吃/v  健康/a  食品/n  的/u  重要性/n  。/w  吃/v  得/u  很多/a  糖/n  的/u  东西/n  ，/w  很多/a  肉/n  ，/w  很/d  腻/v  的/u  菜/n  会/vu  造成/v  不好/a  的/u  影响/v  。/w  除此之外/i  ，/w  速/a  食/v  餐厅/n  已经/d  很/d  普遍/a  了/u  。/w  之所以/c  这些/r  连/p  销/v  餐厅/n  会/vu  吸引/v  顾客/n  注意/v  及/v  引起/v  兴趣/n  ，/w  是/vl  因为/c  价格/n  ，/w  味道/n  以及/c  速度/n  比较/v  好/a  。/w  然而/c  这样/r  的/u  食品/n  的/u  质量/n  不/d  高/a  ，/w  营养/n  状况/n  很/d  差/a  。/w  近年来/nt  ，/w  儿童/n  肥胖症/n  的/u  发病率/n  大大/d  增加/v  ，/w  一致/a  越来越/d  受到/v  世界/n  的/u  广泛/a  关注/v  。/w  
第二/m  ，/w  /w  运动/n  适量/a  不够/v  。/w  众多/a  的/u  青少年/j  在/p  电脑/n  和/c  电视机/n  前面/nd  花/n  的/u  时间/n  越来越/d  多/a  ，/w  已经/d  蔚然成风/i  。/w  对/a  孩子/n  们/k  来说/v  ，/w  玩/v  儿/n  虚拟/v  的/u  游戏/n  代替/v  了/u  在/p  外面/nd  跟/c  朋友/n  一起/d  玩/v  儿/n  的/u  游戏/n  。/w  运动/n  适量/a  不够/v  与/c  肥胖症/n  有关/p  。/w  我们/r  应该/vu  培养/v  好/a  习惯/v  ，/w  每天/r  抽/v  个/q  时间/n  去/v  锻炼/v  身体/n  。/w  
第三/m  ，/w  /w  环境污染/v  。/w  水/n  ，/w  空气/n  ，/w  土壤/n  受到/v  很/d  大/a  的/u  污染/v  ，/w  对/a  我们/r  的/u  健康/a  也/d  有/v  很/d  大/a  的/u  坏处/n  。/w  虽然/c  这个/r  因素/n  不能/vu  删除/v  ，/w  但/c  我们/r  要/vu  注意/v  这个/r  难题/n  。/w  每个/r  人/n  都/d  要/vu  从/p  自己/r  开始/v  ，/w  未来/nt  从此/d  改变/v  。/w  
科技/n  的/u  进步/a  一方面/n  给/p  我们/r  带来/v  很/d  大/a  的/u  方便/a  ，/w  一方面/n  我们/r  做/v  什么/r  事情/n  都/d  应该/vu  采取/v  中/nd  康之道/nh  。/w  在/p  电视机/n  前面/nd  那么/r  长/n  时间/n  ，/w  吃/v  麦当劳/ni  ，/w  肯德基/j  ，/w  都是/r  我们/r  自己/r  的/u  选择/v  ，/w  我们/r  不要/vu  把/p  所有/a  的/u  过错/n  归咎于/v  社会/n  的/u  发展/v  。/w  我们/r  每个/r  人/n  每天/r  都/d  面对/v  这样/r  的/u  诱惑/v  ，/w  但是/c  重要/a  的/u  是/vl  珍惜/v  自己/r  的/u  健康/a  ，/w  避免/v  吃/v  后悔药/n  。/w  