/w  </w  doc/ws  ./w  id/ws  :/w  000026/m  _/w  016/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2014/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  5/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  480/m  >/w  
善于/v  与/c  别人/r  交流/v  的/u  能力/n  的/u  重要性/n  
人们/n  是/vl  无法/d  自己/r  一/m  个人/r  生活/n  的/u  ，/w  人/n  娄/a  需要/v  生活/n  在/p  网里/nl  。/w  无论/c  是/vl  由/p  血缘/n  关系/n  而/c  结成/v  或者/d  有/v  朋友/n  关系/n  而/c  结成/v  的/u  ，/w  在/p  所有/a  的/u  人网/ns  善于/v  与/c  别人/r  交流/v  的/u  能力/n  非常/d  重要/a  。/w  
语言/n  是/vl  上天/n  赐予/v  人/n  娄/a  礼物/n  。/w  我们/r  可以/vu  用/v  语言/n  来/vd  表达/v  对/a  别人/r  的/u  喜爱/v  ，/w  来/vd  描写/v  我们/r  喜欢/v  的/u  东西/n  ，/w  来/vd  提出/v  自己/r  的/u  看法/n  。/w  善于/v  交流/v  的/u  人/n  比较/v  容易/a  交朋友/v  ，/w  因为/c  别人/r  喜欢/v  跟/c  他/r  在/p  一起/d  。/w  在/p  工作/n  方面/n  ，/w  沟通/v  能力/n  也/d  十分/d  重要/a  。/w  具有/v  交际/v  能/vu  的/u  人/n  可以/vu  与/c  别人/r  建立/v  良好/a  而/c  真诚/a  的/u  关系/n  。/w  
然而/c  ，/w  语言/n  也是/vl  一/m  把/p  双/q  刀/n  剑/n  ，/w  有的时候/nt  会/vu  成为/v  一个/r  很/d  危险/a  的/u  武器/n  。/w  与/c  别人/r  交流/v  时/nt  ，/w  我们/r  必须/d  坚持/v  有些/m  沟通/v  原则/n  。/w  最/d  基本/a  的/u  原则/n  ，/w  就是/r  我们/r  不要/vu  采取/v  “/w  自以为是/i  ”/w  的/u  态度/n  。/w  我们/r  该/vu  意识到/v  每个/r  人/n  都/d  有/v  权利/n  表达/v  自己/r  的/u  想法/n  。/w  我们/r  不/d  应该/vu  争/v  着/u  抢/v  着/u  去/v  表达/v  自己/r  地/u  观点/n  ，/w  不要/vu  面红耳赤/i  地/u  争论/v  。/w  每个/r  人/n  的/u  性格/n  都/d  不/d  一样/a  ，/w  有些/m  人/n  辩论/v  时/nt  动不动/d  就/d  发脾气/v  。/w  就算/c  我们/r  不/d  同意/v  对方/n  的/u  看法/n  ，/w  我们/r  该/vu  体谅/v  他/r  的/u  观点/n  为什么/d  会/vu  这样/r  。/w  每次/r  争论/v  的/u  形势/n  不/d  一样/a  ，/w  我们/r  要/vu  衡量/v  一下/mq  ，/w  在/p  那/r  种/v  情况/n  下/nd  用/v  什么/r  词语/n  才/d  最/d  合适/a  的/u  。/w  
我/r  认为/v  关键/n  的/u  是/vl  ，/w  从/p  小时/nt  教育/v  孩子/n  如何/r  有/v  礼貌/n  的/u  沟通/v  ，/w  不要/vu  没大没小/i  。/w  人/n  娄/a  都是/r  平等/a  的/u  ，/w  我们/r  要/vu  互相/d  尊重/v  。/w  
交流/v  能力/n  是/vl  我们/r  要/vu  一直/d  在/p  为/p  完美/a  的/u  一/m  件/n  礼物/n  。/w  