/w  </w  doc/ws  ./w  id/ws  :/w  000012/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2018/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Beg/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  //w  A/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  exam/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  159/m  >/w  
咱们/r  已经/d  看/v  一个/r  半/m  小时/nt  画画/v  儿/n  了/u  。/w  
今天/nt  怎么办/v  把/p  护照/n  带/n  米/n  了/u  ？/w  
他/r  把/p  礼物/n  送/v  你/r  了/u  。/w  
他/r  都/d  要/vu  写/v  半/m  个/q  小时/nt  汉字/n  的/u  每天/r  [/w  ]/w  。/w  
昨天/nt  我/r  的/u  睡觉/v  很/d  长/n  时间/n  了/u  。/w  
儿子/n  和/c  妈妈/n  一起/d  把/p  光盘/n  寄到/v  邮局/n  了/u  。/w  
她/r  让/p  海关/n  去/v  的/u  工作人员/n  取/v  包裹/n  哪儿/r  ？/w  
三/m  个/q  小时/nt  他/r  考/v  口语/n  考/v  了/u  。/w  
我/r  得/u  书/n  先/d  把/p  上次/n  借/v  的/u  还/d  了/u  。/w  
刚才/d  他/r  给/p  我/r  妹妹/n  去/v  邮局/n  寄/v  了/u  一/m  件/n  衣服/n  。/w  
他/r  的/u  朋友/n  回/v  没有/v  去/v  宿舍/n  。/w  
我/r  得/u  翻译/v  课文/n  比/p  他/r  翻译/v  快/a  。/w  