/w  </w  doc/ws  ./w  id/ws  :/w  000042/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  3/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  144/m  >/w  
我/r  亲爱的/n  爱人/n  ：/w  
我/r  心爱/a  的/u  宝贝/n  ，/w  我/r  的/u  思维/n  堆积/v  在/p  我/r  的/u  脑海/n  里/nd  ，/w  我/r  忍不住/v  告诉/v  你/r  我/r  对/a  你/r  的/u  感觉/v  。/w  我/r  不想/v  听起来/v  过于/d  甜蜜/a  ，/w  因为/c  我/r  不/d  把/p  你/r  看作/v  是/vl  情人/n  。/w  
我/r  视/v  你/r  为/p  我/r  的/u  伙伴/n  、/w  我/r  的/u  朋友/n  、/w  我/r  的/u  人生/n  导师/n  。/w  即使/c  我/r  的/u  情绪/n  听起来/v  很/d  愚蠢/a  ，/w  我/r  也/d  相信/v  它们/r  。/w  你/r  知道/v  为什么/d  ？/w  我/r  看到/v  我/r  对/a  你/r  的/u  感情/n  是/vl  如何/r  发展/v  的/u  ！/w  我/r  越/d  了解/v  你/r  ，/w  我/r  就/d  越/d  爱/v  你/r  。/w  
此致/v  
敬礼/v  