/w  </w  doc/ws  ./w  id/ws  :/w  000051/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  M/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  3/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  190/m  >/w  
亲爱的/n  朋友/n  ：/w  
你/r  好/a  ！/w  好久/a  不/d  见/v  了/u  。/w  希望/v  你/r  把/p  日子/nt  过/vd  得/u  好/a  。/w  
你/r  应该/vu  能/vu  猜中/v  我/r  给/p  你/r  写信/v  的/u  原因/n  。/w  其实/d  ，/w  跟上/v  次/q  不太/d  一样/a  。/w  上次/n  ，/w  我/r  真的/a  没想到/v  那/r  家用/n  你/r  借/v  的/u  钱/n  的/u  卖/v  传真/n  公司/n  会/vu  破产/v  。/w  
不过/c  ，/w  我/r  想/v  出来/vd  了/u  新/a  的/u  投资/v  机会/n  。/w  我/r  想/v  创立/v  一家/mq  大型/a  的/u  向/p  中国/ns  出口/n  叉子/n  的/u  公司/n  ，/w  我/r  缺乏/v  的/u  是/vl  资本/n  。/w  自从/p  那个/r  传真/n  的/u  灾难/n  以来/nt  ，/w  我/r  不/d  名/n  一/m  文/n  。/w  只要/vu  你/r  原因/n  投/v  几/m  万/m  块/q  钱/n  ，/w  好几/m  倍/n  的/u  利润/n  就是/r  保证/v  的/u  ，/w  你/r  要/vu  相信/v  我/r  ，/w  这个/r  老朋友/n  肯定/d  不会/vu  骗/v  你/r  。/w  
此致/v  
敬礼/v  
完全/a  诚恳/a  的/u  文柏/nh  