/w  </w  doc/ws  ./w  id/ws  :/w  000049/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  3/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  236/m  >/w  
亲爱的/n  马列/j  克/v  ：/w  
你/r  好/a  我/r  的/u  爱人/n  ，/w  你/r  最近/nt  怎么样/r  ？/w  
谢谢/v  你/r  的/u  来信/v  。/w  你/r  真的/a  让/p  我/r  感受到/v  你/r  的/u  爱恋/v  。/w  看/v  你/r  的/u  信/n  的/u  时候/n  我/r  一边/d  高兴/a  一边/d  难过/a  了/u  。/w  我们/r  这么/r  长/n  时间/n  没/d  见面/v  ，/w  没/d  拥抱/v  。/w  每天/r  好/a  想/v  你/r  啊/e  ！/w  怕/v  你/r  已经/d  忘/v  了/u  我/r  的/u  美丽/a  的/u  样子/n  ，/w  所以/c  我/r  附上/v  了/u  上周/nt  生日/nt  聚会/v  的/u  照片/n  。/w  （/w  我/r  穿着/n  一条/r  新/a  裙子/n  ，/w  你/r  觉得/v  怎么样/r  ？/w  好不/d  好看/a  ？/w  ）/w  妈妈/n  的/u  生日/nt  聚会/v  好玩/a  儿/n  极/d  了/u  。/w  我们/r  去过/v  一个/r  有名/a  的/u  餐厅/n  叫/v  EVIOLOL/ws  。/w  餐厅/n  的/u  饭/n  太/d  好吃/a  啊/e  。/w  真/a  可惜/a  你/r  不/d  在/p  。/w  当/p  你/r  来看/v  我/r  的/u  时候/n  ，/w  我们/r  必须/d  去/v  那里/r  吃饭/v  啊/e  。/w  不但/c  我/r  的/u  父母/n  想见/v  你/r  ，/w  而且/c  我/r  给/p  你/r  买/v  了/u  一个/r  秘密/n  的/u  礼物/n  ，/w  所以/c  很快/a  来/vd  吧/u  ！/w  
我/r  爱/v  你/r  
你/r  的/u  爱人/n  