/w  </w  doc/ws  ./w  id/ws  :/w  000008/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2018/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Beg/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  //w  A/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  exam/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  389/m  >/w  
邮/v  ju/ws  后面/nl  是/vl  我们/r  学校/n  。/w  
他/r  是/vl  什么/r  时候/n  回家/v  来/vd  了/u  ？/w  
经过/p  三/m  个/q  年/nt  他/r  学/v  了/u  英/n  文学/n  。/w  
花园/n  后边/nd  有/v  一个/r  sushe/ws  ./w  
在/p  站/v  公共汽车/n  下来/v  ，/w  再/d  起/v  以后/nt  拐/v  左边/nd  。/w  
咱们/r  系/v  队/n  怎么/r  踢/v  ？/w  得/u  蛋糕/n  。/w  
过去/vd  ，/w  一些/m  人情/n  有钱/v  的/u  人/n  修建/v  些/q  园林/n  的/u  。/w  
张/nhf  老师/n  要/vu  介绍/v  他/r  租/v  写/v  吧/u  一/m  篇/q  文章/n  。/w  
聚会/v  的/u  时候/n  我们/r  习惯/v  送/v  吃/v  的/u  可以/vu  参加/v  的/u  西方人/n  带/n  花/n  儿/n  。/w  
每天/r  ，/w  他/r  都/d  要/vu  半/m  个/q  小时/nt  写/v  的/u  汉字/n  。/w  
介绍/v  租/v  他/r  的/u  房子/n  。/w  张/nhf  老师/n  要/vu  写/v  一/m  篇/q  文章/n  吧/u  ？/w  
这/r  本/n  英语/n  果/n  本/n  他/r  把/p  翻译/v  成/v  了/u  。/w  
妈妈/n  和/c  儿子/n  把/p  一起/d  到/v  邮局/n  寄/v  光盘/n  。/w  
他/r  把/p  这/r  本/n  课本/n  翻译/v  到/v  法语/n  了/u  。/w  
咱们/r  已经/d  看好/v  一个/r  半/m  小时/nt  跟/c  [/w  ]/w  画/n  儿/n  了/u  。/w  
今天/nt  怎么办/v  把/p  护照/n  带/n  他/r  [/w  ]/w  了/u  ？/w  
现在/nt  你/r  是不是/v  坐/v  电梯/n  山楼/ns  去/v  ？/w  
他/r  把/p  礼物/n  送/v  他/r  了/u  。/w  
每天/r  ，/w  他/r  都/d  要/vu  半/m  个/q  小时/nt  的/u  写/v  汉字/n  。/w  
昨天/nt  ，/w  我/r  睡觉/v  了/u  很/d  长/n  的/u  时/nt  问/v  。/w  
孩子/n  听说/v  自己/r  的/u  做/v  就/d  喜欢/v  外国/n  的/u  事情/n  可以/vu  下课/v  。/w  
一起/d  儿子/n  把/p  邮局/n  到了/v  和/c  妈妈/n  光盘/n  寄/v  。/w  
工作人员/n  她/r  的/u  包裹/n  取/v  让/p  海关/n  去/v  哪儿/r  ？/w  
刚才/d  我/r  去/v  邮局/n  寄/v  一点儿/d  东西/n  给/p  我/r  妈妈/n  了/u  。/w  
他/r  得/u  翻译/v  课文/n  比/p  我/r  翻译/v  好/a  。/w  
先/d  我/r  得/u  把/p  上次/n  借/v  的/u  书/n  还/d  了/u  。/w  
他/r  的/u  爸爸/n  没有/v  去/v  回家/v  。/w  