/w  </w  doc/ws  ./w  id/ws  :/w  000025/m  _/w  006/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2014/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  Hungarian/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  278/m  >/w  
《/w  盲人/n  摸/v  象/p  》/w  的/u  故事/n  
我/r  有/v  两/m  个/q  例子/n  ，/w  对/a  我/r  来说/v  它们/r  都/d  跟/c  “/w  盲人/n  摸/v  象/p  ”/w  的/u  故事/n  有/v  关系/n  :/w  
弟/n  一个/r  ：/w  如果/c  冯铁/nh  教授/n  让/p  我们/r  翻译/v  一/m  篇/q  文章/n  ，/w  可是/d  那/r  篇/q  文章/n  太/d  长/n  ，/w  他/r  说/v  我们/r  应该/vu  文章/n  分开/v  来/vd  翻译/v  ，/w  每个/r  学生/n  翻译/v  一/m  段/q  。/w  到底/d  我们/r  的/u  翻译/v  没有/v  意思/n  ，/w  或者/d  它/r  的/u  意思/n  跟/c  原来/d  的/u  课文/n  不/d  一样/a  。/w  原因/n  是/vl  每个/r  学生/n  用/v  不同/a  的/u  词汇/n  ，/w  或者/d  不/d  知道/v  下/nd  或者/d  上/nd  一/m  段/q  是/vl  什么/r  意思/n  的/u  。/w  
弟/n  二/m  个/q  ：/w  假使/c  一个/r  公司/n  的/u  领导/n  不/d  了解/v  公司/n  部门/n  的/u  过程/n  ，/w  他/r  怎么/r  会/vu  好/a  得/u  管理/v  全/a  公司/n  ？/w  如果/c  他/r  只/d  听/v  会计/n  的话/u  ，/w  他/r  只/d  注视/v  钱/n  ；/w  如果/c  他/r  听/v  工作人员/n  的话/u  ，/w  他/r  可能/vu  给/p  他们/r  太/d  高/a  的/u  工资/n  ，/w  如果/c  他/r  听/v  具体/a  部门/n  管理/v  人/n  的话/u  ，/w  他/r  就/d  来/vd  注视/v  哪些/r  部门/n  的/u  问题/n  。/w  一/m  位/q  好/a  的/u  领导/n  应该/vu  有/v  很多/a  专人/n  来/vd  听/v  为了/p  管理/v  一家/mq  成功/a  的/u  公司/n  。/w  