/w  </w  doc/ws  ./w  id/ws  :/w  000027/m  _/w  015/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2021/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  5/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  460/m  >/w  
《/w  背影/n  》/w  的/u  读后感/n  
来自/v  清/a  的/u  小说/n  《/w  背影/n  》/w  描写/v  父亲/n  和/c  儿子/n  两/m  年/nt  后/nd  在/p  儿子/n  的/u  祖母/n  丧礼/n  见面/v  。/w  因为/c  儿子/n  在/p  北京/ns  读书/v  ，/w  所以/c  他们俩/r  没有/v  很多/a  机会/n  呆/a  在/p  一起/d  。/w  虽然/c  父亲/n  在/p  南京/ns  还有/v  事/n  儿/n  ，/w  但是/c  他/r  仍然/d  抽/v  了/u  时间/n  陪/v  儿子/n  去/v  车站/n  。/w  儿子/n  的/u  行李/n  比较/v  多/a  ，/w  他们/r  柊/x  于/p  把/p  多/a  有的/r  东西/n  放到/v  车厢/n  里/nd  ，/w  父亲/n  还/d  想/v  买/v  个/q  他/r  儿子/n  一些/m  橘子/n  。/w  看起来/v  ，/w  父亲/n  为/p  儿子/n  做/v  了/u  两/m  件/n  小/a  小/a  的/u  事情/n  ，/w  但是/c  儿子/n  还是/d  忍不住/v  流下/v  眼泪/n  。/w  
从/p  这/r  一/m  段/q  朱自清/nh  的/u  小说/n  ，/w  我们/r  感觉到/v  父母/n  的/u  爱情/n  无穷无尽/i  ，/w  不/d  追求/v  任何/r  回报/v  。/w  不管/c  儿子/n  己/r  经/n  长大/v  了/u  ，/w  是/vl  大学/n  的/u  学生/n  ，/w  父亲/n  提醒/v  他/r  好好/d  照顾/v  自己/r  ，/w  注意/v  安全/a  。/w  儿子/n  收到/v  父亲/n  的/u  信/n  时/nt  ，/w  父亲/n  提到/v  他/r  在/p  这个/r  世界/n  不会/vu  太/d  久/a  ，/w  儿子/n  又/d  想/v  起来/vd  了/u  那/r  在/p  车站/n  告别/v  的/u  时光/n  。/w  
从/p  这/r  一/m  短/a  故事/n  领会/v  到/v  父亲/n  对/a  他/r  儿子/n  深刻/a  的/u  关心/v  。/w  虽然/c  他们/r  不常/d  见面/v  ，/w  但是/c  这/r  件/n  事/n  不/d  意味着/v  他们/r  互相/d  没/d  感到/v  忧心/v  。/w  生活/n  当/p  中/nd  最/d  普遍/a  的/u  小事/n  儿/n  还是/d  组成/v  我们/r  的/u  宝贵/a  回忆/v  。/w  如/v  父亲/n  买给/v  儿子/n  一/m  袋/n  橘子/n  为/p  例/n  ，/w  父亲/n  走路/v  不太/d  方便/a  ，/w  但是/c  却/d  去/v  了/u  铺子/n  买/v  一些/m  。/w  我们/r  父母/n  所/u  做/v  的/u  ，/w  都是/r  为/p  我们/r  好/a  。/w  
另外/d  ，/w  我们/r  得/u  记住/v  这/r  一点/mq  ：/w  因为/c  我们/r  不/d  知道/v  跟/c  家人/n  还/d  能/vu  呆/a  多/a  长/n  时间/n  ，/w  所以/c  要/vu  珍惜/v  每个/r  时光/n  。/w  最后/n  ，/w  无论/c  我们/r  长大/v  了/u  没/d  ，/w  我们/r  在/p  父母/n  面前/nd  总归/d  是/vl  孩子/n  。/w  