/w  </w  doc/ws  ./w  id/ws  :/w  000025/m  _/w  007/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2014/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  Hungarian/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  288/m  >/w  
我/r  最/d  珍贵/a  的/u  一/m  件/n  东西/n  
看见/v  这/r  篇/q  文章/n  的/u  题目/n  的/u  时候/n  我/r  不太/d  知道/v  我/r  应该/vu  写/v  些/q  什么/r  。/w  “/w  一/m  件/n  最/d  珍贵/a  东西/n  ”/w  —/w  —/w  对/a  我/r  来说/v  是/vl  什么/r  呢/u  ？/w  
我/r  认为/v  东西/n  的/u  价值/n  不是/vl  只/d  它/r  的/u  价格/n  ；/w  车/n  ，/w  钱/n  ，/w  珠宝/n  ，/w  这样/r  的/u  东西/n  你/r  可能/vu  一天/r  有/v  ，/w  下/nd  一天/r  可能/vu  都/d  没有/v  。/w  对/a  我/r  来说/v  ，/w  这样/r  的/u  东西/n  不是/vl  重要/a  的/u  ，/w  也/d  不是/vl  珍贵/a  的/u  东西/n  。/w  
思考/v  这个/r  问题/n  ，/w  我/r  间/n  了/u  我/r  的/u  女儿/n  的/u  意见/n  ，/w  她/r  说/v  ：/w  ,/w  ,/w  我/r  觉得/v  是/vl  你/r  的/u  结婚/v  械/n  指/v  ，/w  不是/vl  吗/u  ？/w  “/w  她/r  说/v  的/u  对/a  ，/w  原因/n  不是/vl  栈/x  指/v  的/u  价格/n  ，/w  但是/c  它/r  的/u  象征性/n  的/u  价值/n  。/w  
我/r  还/d  问/v  了/u  我/r  的/u  一/m  位/q  好朋友/n  ，/w  他/r  说/v  ：/w  ,/w  ,/w  你/r  的/u  孩子/n  ，/w  对/a  不对/a  ？/w  “/w  他/r  说/v  的/u  对/a  ，/w  虽然/c  我/r  的/u  孩子/n  不是/vl  什么/r  件/n  东西/n  ，/w  可是/d  我/r  的/u  家/n  对/a  我/r  来说/v  真的/a  很/d  珍贵/a  。/w  
所以/c  我/r  的/u  回答/v  是/vl  ；/w  我/r  的/u  家人/n  ，/w  家庭/n  的/u  后方/nd  ，/w  坦白/v  的/u  友谊/n  ，/w  了解/v  你/r  的/u  人/n  ：/w  这些/r  都是/r  我/r  最/d  珍贵/a  的/u  东西/n  。/w  