/w  </w  doc/ws  ./w  id/ws  :/w  000027/m  _/w  005/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2014/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  4/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  320/m  >/w  
故事/n  的/u  后/nd  感/v  
根据/p  珍珠/n  项链/n  的/u  故事/n  ，/w  它/r  作为/n  一个/r  很/d  好/a  的/u  例子/n  。/w  不管/c  我们/r  想/v  给/p  我们/r  家人/n  和/c  朋友/n  有/v  一/m  件/n  礼物/n  的/u  价格/n  高/a  还是/d  低/a  ，/w  他们/r  肯定/d  珍惜/v  我们/r  的/u  礼物/n  因为/c  它/r  也/d  会/vu  成为/v  生日/nt  ，/w  结婚/v  纪念日/n  与/c  毕业/v  典礼/n  的/u  纪念品/n  。/w  无论/c  一/m  务/x  珍珠/n  项链/n  还是/d  一本书/ns  它们/r  都是/r  被/p  我们/r  最/d  关心/v  的/u  人/n  挑选/v  的/u  ，/w  所以/c  他们/r  一定/d  愿意/vu  让/p  我们/r  特别/d  高兴/a  ，/w  而且/c  我们/r  的/u  关系/n  很/d  密切/a  。/w  如果/c  我/r  是/vl  在/p  故事/n  里/nd  的/u  母亲/n  ，/w  我/r  觉得/v  一定/d  没/d  告诉/v  他们/r  我/r  几乎/d  丢/v  了/u  珍珠/n  项链/n  。/w  应该/vu  想/v  出来/vd  别的/r  原因/n  她/r  为什么/d  对/a  那位/r  姑娘/n  连声/d  地/u  表示/v  感谢/v  。/w  不是/vl  为了/p  骗人/v  ，/w  但是/c  为了/p  爱护/v  女儿/n  的/u  感情/n  ，/w  那位/r  姑娘/n  的/u  性格/n  现在/nt  也是/vl  越来越/d  罕见/a  。/w  最近/nt  人们/n  不太/d  关心/v  别人/r  ，/w  特别/d  如果/c  是/vl  陌生人/n  。/w  一方面/n  我们/r  不/d  相信/v  陌生人/n  ，/w  这个/r  也是/vl  现代化/v  和/c  全球/n  坏事/n  的/u  后果/n  。/w  另一方面/c  有的时候/nt  好像/d  我们/r  忘记/v  帮助/v  别人/r  和/c  不要/vu  从/p  他们/r  得到/v  钱/n  或者/d  其它/r  的/u  东西/n  。/w  