/w  </w  doc/ws  ./w  id/ws  :/w  000026/m  _/w  005/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2013/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  380/m  >/w  
当/p  世界/n  末日/nt  到来/v  ，/w  每个/r  人/n  有机/a  会上/nl  飞船/n  离开/v  地球/n  的/u  情结/n  一定/d  非常/d  紧张/a  。/w  一方面/n  ，/w  人/n  很/d  高兴/a  飞到/v  陌生/a  的/u  行星/n  ，/w  但/c  同时/c  很/d  迷茫/a  应该/vu  准备/v  哪些/r  东西/n  。/w  
如果/c  去/v  宇宙/n  的/u  人/n  包括/v  我/r  在内/v  的话/u  ，/w  选择/v  需要/v  的/u  东西/n  的/u  时候/n  毫/n  天/nt  疑问/n  ，/w  我/r  也/d  会/vu  遇到/v  这些/r  困难/n  。/w  我/r  在/p  考虑/v  ，/w  宇宙/n  中/nd  很/d  可能/vu  不会/vu  用/v  电力/n  设备/n  。/w  这样一来/i  ，/w  手机/n  、/w  电脑/n  ，/w  这些/r  东西/n  随身/v  带/n  没有用/v  。/w  
首先/d  ，/w  我/r  把/p  有些/m  食品/n  准备/v  好/a  。/w  具体地说/c  ，/w  我/r  打算/v  买/v  脱水/v  食品/n  和/c  几/m  瓶/n  水/n  。/w  
第二/m  ，/w  衣服/n  。/w  从来/d  我/r  没/d  看到/v  我/r  宇宙/n  天气预报/n  ，/w  所以/c  我/r  对/a  那边/r  的/u  天气/n  情况/n  不太/d  熟悉/v  。/w  我/r  一定/d  要/vu  准备/v  好/a  很多/a  保暖/v  衣服/n  。/w  我/r  认为/v  保暖/v  的/u  鞋子/n  也/d  非常/d  重要/a  。/w  
第三/m  ，/w  因为/c  现在/nt  我/r  不/d  愁/v  吃/v  ，/w  不/d  愁/v  穿/v  ，/w  所以/c  我/r  应该/vu  准备/v  好/a  有些/m  好玩/a  儿/n  的/u  东西/n  。/w  去/v  陌生/a  的/u  行星/n  一定/d  需要/v  花/n  漫长/a  的/u  时间/n  ，/w  那/r  船/n  上/nd  肯定/d  会/vu  感觉/v  有/v  一点儿/d  无聊/a  。/w  我/r  也要/r  想到/v  这样/r  的/u  细节/n  。/w  
第/h  四/m  ，/w  我/r  把/p  日记/n  准备/v  好/a  。/w  这种/r  旅游/v  一定/d  是/vl  人/n  一生/nt  中/nd  发生/v  只/d  一/m  次/q  的/u  事/n  ，/w  这/r  本/n  日记/n  让/p  我/r  不/d  忘/v  了/u  。/w  
第/h  五/m  ，/w  家庭/n  的/u  照片/n  。/w  
一路平安/i  ！/w  