/w  </w  doc/ws  ./w  id/ws  :/w  000073/m  _/w  002/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2021/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Beg/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  261/m  >/w  
我/r  喜欢/v  早上/nt  进行/v  锻炼/v  。/w  因为/c  这是/r  开始/v  新/a  天/nt  的/u  好/a  方法/n  。/w  
我/r  休闲/v  的/u  活动/v  很多/a  ，/w  比如/c  唱歌/v  ，/w  爬山/v  ，/w  走路/v  ，/w  练/v  瑜伽/n  ，/w  看/v  电影/n  ，/w  弹钢琴/v  。/w  但是/c  我/r  最/d  喜欢/v  旅行/v  ，/w  应/vu  为/p  旅行/v  得/u  时候/n  能/vu  了解/v  新/a  国家/n  。/w  
我/r  常常/d  走路/v  ，/w  也/d  有的时候/nt  跑步/v  。/w  我/r  觉得/v  锻炼/v  身体/n  的/u  最好/a  方法/n  是/vl  结合/v  各种/r  锻炼/v  方法/n  。/w  
整天/nt  对着/p  电脑/n  ，/w  我/r  觉得/v  不好/a  。/w  因为/c  年轻人/n  整天/nt  用/v  电脑/n  身体/n  又/d  累/v  又/d  不/d  健康/a  。/w  
那儿/r  跑/v  过来/vd  一/m  只/d  狗/n  。/w  
公交/j  站/v  开走/v  了/u  一/m  辆/q  车/n  。/w  
公园/n  玩/v  儿/n  了/u  很多/a  小/a  孩儿/n  。/w  
他/r  现在/nt  已经/d  会/vu  打太极拳/v  了/u  。/w  
我/r  今天/nt  22/m  岁/nt  了/u  。/w  
你/r  爸爸/n  手/n  好了/e  ，/w  现在/nt  可以/vu  开车/v  了/u  。/w  
她/r  唱歌/v  唱/v  得/u  耳朵/n  疼/a  了/u  。/w  
饭/n  做得/v  好/a  香/a  了/u  。/w  
我/r  高兴/a  得/u  跳舞/v  了/u  。/w  
你们/r  又/d  哭/v  又/d  笑/v  。/w  
蔬菜/n  又/d  好吃/a  又/d  健康/a  。/w  
我/r  的/u  猫/n  又/d  可爱/a  又/d  聪明/a  。/w  