/w  </w  doc/ws  ./w  id/ws  :/w  000018/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2016/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  M/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Beg/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  //w  A/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  exam/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  82/m  >/w  
桌子/n  上/nd  不/d  着/u  放/v  电脑/n  。/w  
他/r  跟/c  你/r  喜欢/v  意/n  乐/v  不/d  一样/a  。/w  
如果/c  她/r  戴/v  了/u  这/r  好看/a  的/u  weijin/ws  ，/w  她/r  多/a  美/a  了/u  。/w  
在/p  宿舍/n  前边/nd  他/r  开/v  着/u  车/n  。/w  
我/r  在/p  那儿/r  这么/r  漂亮/a  。/w  
请/v  选/v  哪个/r  水果/n  。/w  
我/r  想/v  在/p  这儿/r  一点儿/d  说/v  。/w  
他/r  从来/d  没有/v  游泳/v  。/w  