/w  </w  doc/ws  ./w  id/ws  :/w  000027/m  _/w  006/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2014/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  4/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  356/m  >/w  
英语/n  文本/n  
青年/n  不是/vl  年月/nt  ，/w  它/r  是/vl  心神/n  ，/w  它/r  不是/vl  红颜/n  、/w  红/a  嘴唇/n  、/w  柔韧/a  膝盖/n  的/u  事情/n  ，/w  它/r  是/vl  意志/n  、/w  想象力/n  质量/n  ，/w  感情/n  精神/n  的/u  事情/n  ，/w  它/r  是/vl  生活/n  深/a  春天/nt  的/u  新鲜/a  。/w  
青年/n  意味着/v  勇气/n  战胜/v  怕事/v  ，/w  欲望/n  冒险/v  战胜/v  安心/a  爱情/n  的/u  喜怒无常/i  欲望/n  。/w  这是/r  更/d  普遍/a  在/p  人们/n  60/m  年/nt  的/u  生活/n  比/p  小伙子/n  20/m  年/nt  的/u  生活/n  。/w  无人/v  长/n  着/u  按照/p  他/r  的/u  年龄/nt  。/w  我们/r  成为/v  大人/n  由/p  背弃/v  我们/r  的/u  理想/n  。/w  
年龄/nt  会/vu  让/p  皮肤/n  皱缩/v  ，/w  但是/c  放弃/v  激情/n  皱缩/v  我们/r  的/u  精神/n  。/w  烦恼/a  ，/w  恐惧/v  自/p  不/d  信用/n  躬身/v  心情/n  和/c  精神/n  逆转/v  灰尘/n  。/w  
无论/c  60/m  还是/d  20/m  每个/r  人/n  心情/n  都/d  有/v  奇迹/n  的/u  诱惑/v  ，/w  不衰/a  好像/d  孩子/n  的/u  欲望/n  未来/nt  怎么样/r  和/c  生活/n  游戏/n  的/u  娱乐/v  。/w  
在/p  你/r  与/c  我/r  的/u  心情/n  的/u  中间/nd  有/v  一/m  台/n  无线电台/n  只要/vu  它/r  受到/v  美好/a  ，/w  希望/v  ，/w  欢乐/a  ，/w  勇气/n  和/c  力量/n  来自/v  人们/n  和/c  ，/w  只要/vu  你/r  年轻/a  。/w  
一旦/d  天线/n  下降/v  和/c  你/r  的/u  精神/n  被/p  犬儒/n  主义/n  的/u  白/a  需/v  与/c  悲观主义/n  的/u  冰盖/n  上/nd  ，/w  那么/r  你/r  已经/d  老/a  了/u  ，/w  即使/c  你/r  20/m  岁/nt  ，/w  但是/c  只要/vu  你/r  的/u  天线/n  上去/v  为了/p  捕捉/v  乐观主义/i  的/u  波浪/n  ，/w  就/d  有/v  愿望/n  你/r  80/m  岁会/ns  去世/v  作为/n  年轻/a  。/w  