/w  </w  doc/ws  ./w  id/ws  :/w  000043/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  3/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  172/m  >/w  
我/r  的/u  爱人/n  XX/ws  ：/w  
首先/d  你/r  告诉/v  我/r  你/r  最近/nt  过/vd  得/u  怎么样/r  ，/w  你/r  现在/nt  在/p  干嘛/v  ？/w  
我/r  天/nt  天/nt  在/p  想/v  你/r  ，/w  你/r  也/d  想/v  我/r  吗/u  ？/w  
我/r  实在/a  特别/d  想/v  你/r  。/w  学校/n  里/nd  作业/n  太多/a  ，/w  我/r  希望/v  早点/n  能/vu  通过/p  考试/v  然后/c  咱们/r  两/m  个/q  可以/vu  见面/v  。/w  我/r  准备/v  带/n  你/r  去/v  国外/nl  旅行/v  ，/w  晚/a  一点/mq  会/vu  告诉/v  你/r  。/w  我/r  也/d  很/d  想/v  带/n  你/r  来/vd  我/r  家/n  和/c  我/r  的/u  父母/n  认识/v  一下/mq  ，/w  你/r  应该/vu  不/d  建议/v  吧/u  。/w  
和/c  你/r  在/p  一起/d  我/r  真的/a  感觉/v  非常/d  安全/a  ，/w  像是/vl  缘分/n  让/p  我们/r  在/p  一起/d  。/w  
你/r  是/vl  我/r  这/r  世界/n  上/nd  最/d  喜欢/v  的/u  人/n  
非常/d  爱/v  你/r  哦/e  
你/r  的/u  爱/v  丽/x  丝/n  