/w  </w  doc/ws  ./w  id/ws  :/w  000027/m  _/w  004/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2014/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  4/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  460/m  >/w  
世界/n  环境/n  的/u  问题/n  
二十一/j  世纪/nt  无论/c  是/vl  百姓/n  人/n  、/w  科学家/n  、/w  政治家/n  还是/d  明星/n  他们/r  都/d  公然/d  地/u  对/a  保护/v  环境/n  表示/v  他们/r  深刻/a  的/u  关心/v  。/w  现在/nt  电视台/n  、/w  报纸/n  和/c  各种各样/i  的/u  新闻界/n  为/p  人群/n  提供/v  许多/a  跟/c  这个/r  话题/n  有关/p  的/u  资讯/n  。/w  斯洛伐克/ns  比/p  其他/r  欧盟/j  会员国/n  仍然/d  不太/d  注意/v  保护/v  环境/n  。/w  我们/r  国家/n  的/u  人群/n  自己/r  应/vu  刻/v  想/v  得知/v  更多/d  。/w  我们/r  每个/r  人/n  要/vu  有/v  基本/a  的/u  知识/n  怎么/r  会/vu  开始/v  。/w  首先/d  我们/r  应/vu  刻/v  想/v  一/m  想/v  我们/r  的/u  习惯/v  有/v  什么/r  缺点/n  和/c  发现/v  简单/a  的/u  解决/v  办法/n  。/w  我们/r  不一定/d  要/vu  绝然/d  改变/v  我们/r  的/u  生活/n  ，/w  只/d  需要/v  做/v  第一/m  步/n  。/w  比如说/c  用/v  交通工具/n  或者/d  自行车/n  代替/v  一/m  个人/r  开车/v  。/w  在/p  家里/nl  减少/v  用/v  电/n  ，/w  例如/v  在/p  空/a  的/u  房间/n  关灯/v  ，/w  隔离/v  垃圾/n  ，/w  节用/v  水/n  等等/u  。/w  父母/n  在/p  生养/v  孩子/n  中/nd  有/v  很/d  重要/a  的/u  任务/n  。/w  他们/r  理应/vu  从小/d  的/u  时候/n  引导/v  孩子/n  们/k  保护/v  环境/n  。/w  这样/r  全/a  社会/n  的/u  看法/n  会/vu  慢慢/a  地/u  改变/v  。/w  为了/p  流传/v  环保/j  型/n  的/u  态度/n  学校/n  对/a  它/r  的/u  发展/v  也/d  有/v  重大/a  的/u  意义/n  。/w  除了/p  个人/r  的/u  良心/n  ，/w  我们/r  的/u  政府/n  也/d  应/vu  刻/v  实施/v  环保/j  型/n  的/u  规定/v  。/w  因为/c  全球/n  污染/v  已经/d  得到/v  太/d  高/a  程度/n  ，/w  所以/c  将来/nt  要/vu  特别/d  注意/v  这种/r  危险/a  。/w  如今/nt  世界/n  上/nd  最大/a  的/u  城市/n  面对/v  非常/d  严重/a  的/u  污染/v  ，/w  格外/d  空气/n  污染/v  。/w  后果/n  是/vl  很多/a  居/v  人/n  的/u  生活/n  成为/v  了/u  痛苦/a  ，/w  会/vu  使/v  健康/a  的/u  问题/n  。/w  我们/r  斯洛伐克/ns  人/n  刻/v  感激/v  我们/r  白天/nt  仍然/d  会/vu  欣赏/v  蓝蓝/nh  的/u  天空/n  ，/w  晚上/nt  明明/d  的/u  月亮/n  与/c  星/n  。/w  