/w  </w  doc/ws  ./w  id/ws  :/w  000027/m  _/w  014/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2012/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  434/m  >/w  
人生/n  最/d  重要/a  的/u  是/vl  什么/r  呢/u  ？/w  
在/p  人群/n  的/u  生活/n  里/nd  什么/r  是/vl  最/d  重要/a  的/u  ？/w  有的人/n  认为/v  健康/a  、/w  友谊/n  或者/d  爱情/n  ，/w  有的人/n  觉得/v  财富/n  、/w  事业/n  或者/d  奢侈/a  汽车/n  。/w  如果/c  你们/r  问/v  我/r  ，/w  我/r  的/u  回答/v  肯定/d  是/vl  爱情/n  。/w  
根据/p  汉语/n  词典/n  爱情/n  的/u  释义/v  是/vl  爱情/n  是/vl  人/n  与/c  人/n  之间/nd  的/u  强烈/a  的/u  依恋/v  、/w  亲近/v  、/w  向往/v  ，/w  以及/c  无私/a  专一/a  并且/c  无所/v  不尽/a  其/r  心/n  的/u  感觉/v  。/w  
除了/p  这种/r  爱情/n  以外/nd  ，/w  当初/nt  每个/r  人/n  熟悉/v  其他/r  的/u  爱情/n  。/w  父母/n  对/a  孩子/n  的/u  爱情/n  最/d  重要/a  之一/m  。/w  他们/r  陪/v  养/v  孩子/n  ，/w  教/v  他们/r  关心/v  别人/r  以及/c  关心/v  自己/r  。/w  如果/c  一/m  个人/r  以前/nt  没/d  爱/v  情感/n  他/r  不/d  知道/v  也是/vl  一/m  位/q  被/p  别的/r  人/n  值得/v  爱/v  。/w  首先/d  要/vu  爱/v  自己/r  ，/w  然后/c  可以/vu  爱/v  别的/r  人/n  。/w  
长大/v  的/u  时候/n  在/p  第一/m  位/q  仍然/d  是/vl  父母/n  的/u  爱情/n  ，/w  但是/c  渐渐/d  地/u  出现/v  新/a  的/u  现象/n  。/w  就是/r  认识/v  最好/a  的/u  朋友/n  以后/nt  。/w  另外/d  父母/n  孩子/n  在/p  他/r  的/u  生活/n  里/nd  获得/v  一个/r  重要/a  的/u  人/n  。/w  朋友们/n  之间/nd  的/u  爱情/n  也/d  有/v  很/d  大/a  的/u  意义/n  。/w  这种/r  感情/n  是/vl  健康/a  情商/n  的/u  陪/v  分/v  。/w  朋/n  爱/v  教/v  人们/n  互相/d  帮忙/v  与/c  相信/v  。/w  没有/v  这些/r  能力/n  的话/u  找到/v  好/a  的/u  夫妻/n  可以/vu  使得/v  严重/a  的/u  问题/n  。/w  
最后/n  别/d  忘/v  男女/n  之间/nd  的/u  爱情/n  。/w  人们/n  向来/d  希望/v  找到/v  真/a  爱/v  。/w  真/a  爱/v  拥有/v  神气/a  的/u  影响/v  悲观/a  的/u  人/n  突然/d  改变/v  乐观/a  、/w  含蓄/a  的/u  人/n  改变/v  开放/v  。/w  热恋/v  时/nt  什么样/r  的/u  困难/n  都/d  不/d  害怕/v  面对/v  。/w  如今/nt  越来越/d  多/a  人/n  不/d  关心/v  。/w  