/w  </w  doc/ws  ./w  id/ws  :/w  000027/m  _/w  016/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2018/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  5/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  academic/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  1550/m  >/w  
研究/v  项目/n  
前言/n  
该/vu  研究/v  项目/n  分析/v  母语/n  在/p  学习/v  汉语/n  过程/n  中/nd  干扰/v  的/u  程度/n  。/w  因为/c  学生/n  一直/d  受到/v  母语/n  的/u  影响/v  ，/w  所以/c  语料库/n  语言学/n  的/u  使用/v  何时/r  该/vu  研究/v  的/u  需求/n  。/w  一方面/n  提高/v  研究/v  的/u  相关性/n  ，/w  另一方面/c  在/p  比较/v  短/a  的/u  时间/n  内/nd  我们/r  能够/vu  分析/v  在/p  大量/a  文本/n  反应/n  的/u  广泛/a  范围/n  的/u  误差/n  。/w  
该/vu  项目/n  有/v  两/m  个/q  主要/a  的/u  部分/n  -/w  -/w  -/w  文本/n  的/u  收集/v  并/c  注释/n  作为/n  学习者/n  语料库/n  的/u  基础/n  。/w  第二/m  部分/n  是/vl  文本/n  的/u  分析/v  和/c  评估/v  ，/w  重点/n  是/vl  出现/v  误差/n  错/a  及其/c  分类/v  。/w  因为/c  目前/nt  《/w  汉库/ns  语料库/n  》/w  没有/v  任何/r  误差/n  标注/v  集/n  ，/w  所以/c  其/r  创造/v  是/vl  一个/r  重要/a  的/u  步骤/n  。/w  
由于/c  语言/n  能力/n  和/c  错误/n  类型/n  在/p  不同/a  学习/v  时段/n  改变/v  并/c  演变/v  ，/w  以/p  提供/v  客观/a  的/u  结果/n  有必要/v  进行/v  长期/nt  地/u  文本/n  种类/n  的/u  收集/v  。/w  文本/n  的/u  分析/v  允许/v  我们/r  确定/v  母语/n  干扰/v  的/u  程度/n  和/c  在/p  学习/v  中文/n  的/u  各个/r  阶段/n  发生/v  的/u  变化/v  。/w  论文/n  的/u  结论/n  介绍/v  减少/v  或/d  消除/v  出现/v  误差/n  的/u  解决/v  方案/n  。/w  
《/w  汉库/ns  语料库/n  》/w  
创建/v  《/w  汉语/n  语料库/n  》/w  的/u  动机/n  是/vl  其/r  作用/n  ：/w  教学/v  工具/n  ，/w  因为/c  合适/a  斯洛伐克/ns  汉学/n  学生/n  需求/n  的/u  教材/n  数量/n  有限/a  。/w  我们/r  可以/vu  用/v  《/w  汉库/ns  》/w  编辑/n  新/a  的/u  教材/n  。/w  除了/p  上述/v  的/u  使用/v  外/nd  ，/w  它/r  有助于/v  研究/v  相关/v  语言学/n  、/w  社会/n  语言学/n  等/v  领域/n  的/u  各种/r  课题/n  。/w  《/w  汉库/ns  语料库/n  》/w  于/p  2016/m  年/nt  创建/v  ，/w  在/p  布拉迪斯拉发考门/ns  斯/x  基/x  大学/n  孔子/nh  学院/n  网站/n  上/nd  。/w  目前/nt  ，/w  文本/n  分为/v  几/m  类/n  -/w  报纸/n  文本/n  ，/w  文学/n  文本/n  ，/w  法律/n  文本/n  ，/w  专业/n  文本/n  和/c  会话/v  。/w  由于/c  该/vu  研究/v  ，/w  我们/r  能够/vu  扩大/v  本/n  语料库/n  ，/w  加/v  中文/n  学习者/n  语料库/n  。/w  
学习者/n  语料库/n  
学习者/n  语料库/n  为/p  学生/n  和/c  教师/n  作为/n  重要/a  信息/n  的/u  来源/n  。/w  语料库/n  中/nd  的/u  大量/a  数据/n  有助于/v  确定/v  学习/v  语言/n  每个/r  阶段/n  的/u  语言/n  水平/n  。/w  因此/c  ，/w  教师/n  可以/vu  专注/v  于/p  学生/n  的/u  主要/a  难点/n  ，/w  并/c  随后/d  以/p  消除/v  误差/n  的/u  表述/v  方式/n  调整/v  教学/v  方法/n  。/w  因为/c  他们/r  有/v  机会/n  更多/d  地/u  了解/v  自己/r  的/u  错误/n  并/c  找到/v  避免/v  错误/n  的/u  方法/n  ，/w  所以/c  它/r  为/p  学生/n  也是/vl  一个/r  有用/a  的/u  工具/n  。/w  
研究/v  方法/n  
由于/c  《/w  汉库/ns  语料库/n  》/w  的/u  功能/n  ，/w  词性/n  标注/v  完全/a  自动化/v  。/w  关于/p  该/vu  研究/v  ，/w  我们/r  需要/v  解决/v  出现/v  误差/n  的/u  分类/v  与/c  中文/n  学习者/n  语料库/n  中/nd  误差/n  标注/v  的/u  问题/n  。/w  关于/p  误差/n  标注/v  集/n  和/c  其/r  系统/n  的/u  简要/a  研究/v  概述/v  ，/w  需要/v  将/d  误差/n  标注/v  手动/v  完成/v  。/w  除了/p  误差/n  标注/v  外/nd  ，/w  加/v  语义/n  标注/v  如/v  学生/n  的/u  母语/n  、/w  国籍/n  、/w  性别/n  、/w  学习/v  年级/n  、/w  动机/n  、/w  年龄/nt  等/v  也/d  有用/a  。/w  这些/r  补充/v  的/u  信息/n  允许/v  我们/r  进行/v  进一步/v  的/u  语言学/n  、/w  社会/n  语言学/n  或/d  其他/r  领域/n  现象/n  的/u  研究/v  。/w  
早期/nt  阶段/n  的/u  外语/n  学习/v  过程/n  的/u  研究/v  讨论/v  出现/v  误差/n  的/u  问题/n  何/r  原因/n  。/w  本来/d  的/u  研究/v  表明/v  ，/w  母语/n  在/p  学习/v  外语/n  的/u  过程/n  中/nd  有/v  很/d  重要/a  的/u  作用/n  ，/w  也是/vl  出现/v  误差/n  的/u  主要/a  原因/n  。/w  外语/n  和/c  母语/n  的/u  相似性/n  或/d  差异性/n  很/d  重要/a  ，/w  我们/r  在/p  研究/v  中/nd  选择/v  对比/v  分析/v  。/w  从/p  方法论/n  的/u  角度/n  来看/v  ，/w  这种/r  研究/v  与/c  研究/v  学习/v  母语/n  的/u  过程/n  相比/v  ，/w  这/r  两/m  种/v  研究/v  方法/n  具有/v  许多/a  共同/a  的/u  特征/n  。/w  学习/v  外语/n  与/c  儿童/n  学习/v  母语/n  很/d  相似/v  ，/w  都/d  从/p  出现/v  误差/n  学好/v  正确/a  的/u  表达/v  方式/n  。/w  在/p  该/vu  研究/v  情况/n  下/nd  ，/w  我们/r  考虑/v  整个/a  学习/v  语言/n  的/u  过程/n  和/c  逐步/d  改善/v  的/u  语言/n  能力/n  。/w  
结论/n  
该/vu  研究/v  项目/n  分析/v  母语/n  在/p  学习/v  中文/n  过程/n  中/nd  的/u  角色/n  和/c  干扰/v  。/w  论文/n  的/u  结论/n  以/p  确定/v  并/c  详解/v  中文系/n  学生/n  的/u  主要/a  难点/n  介绍/v  研究/v  的/u  假设/v  和/c  其/r  结果/n  。/w  结论/n  提出/v  解决/v  方案/n  以/p  减少/v  出现/v  误差/n  的/u  数量/n  或/d  采用/v  避免/v  和/c  消除/v  误差/n  的/u  方法/n  。/w  我们/r  以/p  提高/v  学生/n  的/u  语言/n  水平/n  分析/v  结果/n  与/c  教学/v  方法/n  、/w  对外/d  汉语/n  教学/v  领域/n  的/u  理论/n  以及/c  翻译/v  教学/v  并列/v  。/w  考虑到/v  斯洛伐克/ns  中文系/n  学生/n  的/u  问题/n  ，/w  研究/v  的/u  结果/n  和/c  解决/v  方案/n  作为/n  修改/v  本来/d  的/u  教材/n  或/d  编写/v  新/a  教材/n  的/u  基础/n  。/w  我们/r  认为/v  教学/v  方法/n  和/c  教材/n  的/u  改进/v  一方面/n  提高/v  学生/n  的/u  语言/n  能力/n  ，/w  另一方面/c  提高/v  学生/n  的/u  翻译/v  能力/n  。/w  
在/p  中华人民共和国/ns  的/u  大学/n  进行/v  一部分/n  的/u  研究/v  提供/v  与/c  语料库/n  语言学/n  方面/n  的/u  专家/n  合作/v  的/u  机会/n  ，/w  也/d  提供/v  与/c  研究/v  课题/n  密切/a  相关/v  的/u  宝贵/a  知识/n  和/c  经验/n  。/w  我/r  相信/v  ，/w  有/v  机会/n  与/c  该/vu  领域/n  的/u  专家/n  协商/v  新/a  出现/v  的/u  问题/n  有助于/v  完成/v  该/vu  研究/v  理论/n  基础/n  。/w  随后/d  ，/w  我们/r  能够/vu  开始/v  为/p  中文/n  学习者/n  语料库/n  构建/v  误差/n  标注/v  集/n  并/c  确定/v  符合/v  上述/v  要求/v  的/u  误差/n  分类/v  。/w  尽管/d  中文/n  学习者/n  语料库/n  只有/c  斯洛伐克/ns  学生/n  的/u  文本/n  ，/w  但是/c  误差/n  标注/v  集/n  的/u  构建/v  在/p  其他/r  研究/v  项目/n  都/d  有用/a  ，/w  因此/c  以/p  增强/v  标注/v  集/n  的/u  理解/v  性/n  并/c  扩展/v  其/r  作用/n  ，/w  与/c  语料库/n  语言学/n  的/u  中文/n  母语/n  的/u  专家/n  协调/v  误差/n  标注/v  的/u  方式/n  是/vl  很/d  大/a  的/u  好处/n  。/w  