/w  </w  doc/ws  ./w  id/ws  :/w  000001/m  _/w  009/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  M/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  //w  A/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  336/m  >/w  
我/r  经历/n  过/vd  次/q  风雨/n  
中学/n  毕业/v  以后/nt  我/r  选择/v  了/u  去/v  斯洛伐克/ns  首都/n  学习/v  汉语/n  因为/c  我/r  对/a  中国/ns  感兴趣/v  。/w  我/r  对/a  学习/v  汉语/n  充满/v  了/u  向往/v  。/w  可是/d  开学/v  的/u  时候/n  我/r  经历/n  了/u  风雨/n  。/w  我/r  对/a  新/a  环境/n  一点儿/d  也/d  不/d  熟悉/v  。/w  我/r  家住/v  在/p  一个/r  很/d  小/a  的/u  村子/n  但是/c  我/r  在/p  一个/r  巨大/a  的/u  城市/n  。/w  怎/r  去/v  学校/n  ，/w  怎么/r  去/v  宿舍/n  ，/w  我/r  简直/d  不/d  知道/v  。/w  有时候/d  我/r  坐/v  错/a  了/u  然后/c  迷路/v  了/u  。/w  在/p  学校/n  我/r  也/d  遇到/v  了/u  一些/m  问/v  匙/x  。/w  我/r  对/a  自己/r  的/u  能力/n  失去/v  信心/n  。/w  我/r  觉得/v  汉语/n  多么/d  难/a  啊/e  。/w  可是/d  我/r  好朋友/n  一直/d  鼓励/v  我/r  。/w  他/r  常常/d  对/a  我/r  说/v  ：/w  失败/v  是/vl  成功/a  之/u  母/n  。/w  我/r  知道/v  如果/c  要/vu  取得/v  成功/a  的话/u  ，/w  就/d  应该/vu  付出/v  艰苦/a  的/u  努力/v  和/c  很多/a  时间/n  。/w  我/r  希望/v  未来/nt  可以/vu  看见/v  我/r  的/u  彩虹/n  。/w  