/w  </w  doc/ws  ./w  id/ws  :/w  000026/m  _/w  010/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2013/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  220/m  >/w  
三/m  分钟/q  热度/n  的/u  坏处/n  。/w  
对/a  我/r  来说/v  ，/w  除了/p  好处/n  以外/nd  ，/w  所谓/a  “/w  三/m  分钟/q  热度/n  ”/w  的/u  性格/n  也/d  有/v  一些/m  坏处/n  。/w  如果/c  人/n  的/u  爱好/n  、/w  喜欢/v  做/v  的/u  事情/n  太多/a  了/u  ，/w  就/d  可能/vu  每个/r  爱好/n  的/u  水平/n  不太/d  高/a  。/w  比如/c  ，/w  我/r  喜欢/v  游泳/v  、/w  打篮球/v  、/w  看书/v  、/w  在/p  电影院/n  看/v  最新/a  的/u  电影/n  、/w  跟/c  朋友/n  一起/d  玩/v  儿/n  、/w  等/v  ，/w  那/r  就/d  很/d  可能/vu  每个/r  爱好/n  的/u  水平/n  不/d  一样/a  。/w  
说实话/v  ，/w  这样/r  的/u  人/n  的/u  性格/n  不太/d  稳定/a  了/u  ，/w  经常/a  会/vu  改变/v  自己/r  的/u  意见/n  。/w  他们/r  做/v  什么/r  事/n  儿/n  ，/w  几/m  分钟/q  以后/nt  忽然/d  紧张/a  了/u  ，/w  很快/a  要/vu  做/v  别的/r  事/n  儿/n  。/w  
我/r  自己/r  的/u  性格/n  不是/vl  这样/r  的/u  ，/w  我/r  的/u  爱好/n  没有/v  那么/r  多/a  ，/w  所以/c  我/r  所/u  做/v  都/d  享受/v  。/w  这样/r  做/v  让/p  我/r  很/d  开心/a  。/w  