/w  </w  doc/ws  ./w  id/ws  :/w  000052/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  M/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  3/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  138/m  >/w  
亲爱的/n  劳/v  拉/v  ：/w  
你/r  好/a  ！/w  我/r  最/d  内/nd  亮/a  的/u  星星/n  ！/w  
你/r  就/d  像/v  冬天/nt  的/u  太阳/n  ，/w  世界/n  上/nd  最/d  美/a  的/u  花/n  。/w  你/r  像/v  一/m  只/d  鸟/n  飞进/v  我/r  的/u  心里/nl  。/w  你/r  是/vl  黑暗/a  中/nd  的/u  光/n  。/w  我见/n  你/r  ，/w  心里/nl  鹿/n  乱撞/v  。/w  当/p  我/r  看到/v  你/r  美丽/a  的/u  笑容/n  ，/w  丘比特/nh  用/v  箭/n  射中/v  了/u  我/r  。/w  为什么/d  除了/p  你/r  我/r  谁/r  都/d  不/d  爱/v  ？/w  这是/r  命运/n  的/u  安排/v  吧/u  ？/w  你/r  是/vl  我/r  的/u  火/n  ，/w  你/r  是/vl  我/r  的/u  罪/n  。/w  除了/p  你/r  没有/v  别人/r  。/w  
送出/v  热情/a  的/u  吻/v  ，/w  我/r  在/p  等/v  你/r  。/w  