/w  </w  doc/ws  ./w  id/ws  :/w  000026/m  _/w  014/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2013/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  455/m  >/w  
该不该/vu  限制/v  中学生/n  使用/v  手机/n  
随着/p  信息/n  时代/nt  的/u  不断/d  发展/v  ，/w  人们/n  可以/vu  很/d  容易/a  彼此/r  保持/v  联系/n  。/w  使用/v  手机/n  是/vl  很/d  方便/a  ，/w  利/a  大于/v  弊/n  的/u  一种/r  交流/v  工具/n  。/w  眼前/nl  的/u  问题/n  是/vl  ：/w  我们/r  是不是/v  该/vu  应/vu  限制/v  中学生/n  使用/v  手机/n  的/u  ？/w  
这/r  要/vu  看/v  怎么说/v  。/w  一方面/n  ，/w  如果/c  他们/r  遇到/v  有些/m  困难/n  或/d  需要/v  帮助/v  的话/u  ，/w  他们/r  可以/vu  很快/a  打电话/v  给/p  父母/n  。/w  父母/n  也/d  知道/v  他们/r  的/u  孩子/n  在/p  哪里/r  。/w  但/c  同时/c  ，/w  中学生/n  使用/v  手机/n  的话/u  ，/w  很快/a  会/vu  上瘾/v  。/w  使用/v  手机/n  不/d  仅仅是/v  当/p  助一臂之力/i  ，/w  但/c  也是/vl  比较/v  时髦/a  的/u  玩具/n  。/w  我/r  的/u  八/m  岁/nt  的/u  妹妹/n  是/vl  一个/r  活/v  生/v  的/u  例子/n  。/w  她/r  圣诞节/nt  时/nt  受到/v  了/u  手机/n  ，/w  从/p  那个/r  时候/n  天/nt  天/nt  都/d  花/n  很/d  漫长/a  的/u  时间/n  玩/v  儿/n  。/w  
孩子/n  们/k  喜欢/v  使用/v  手机/n  的/u  原因/n  很多/a  。/w  他们/r  不是/vl  在/p  上网/v  做游戏/v  ，/w  就是/r  跟/c  朋友/n  互相/d  聊天/v  儿/n  ，/w  总之/c  ，/w  这样/r  使用/v  手机/n  也/d  会/vu  有/v  带有/v  一种/r  不太/d  好/a  的/u  影响/v  。/w  除了/p  影响/v  中学生/n  的/u  成绩/n  和/c  努力/v  学习/v  之外/nd  ，/w  对/a  他们/r  的/u  交流/v  能力/n  也/d  会/vu  有/v  不好/a  的/u  影响/v  。/w  如今/nt  ，/w  交流/v  方式/n  从/p  本来/d  “/w  面对面/v  ”/w  改变/v  了/u  到/v  “/w  手机/n  对面/nd  ”/w  的/u  那/r  种/v  。/w  
综合/v  来说/v  ，/w  手机/n  是/vl  我们/r  信息/n  时代/nt  最/d  重要/a  、/w  最/d  普及/v  的/u  交流/v  工/n  且/c  之一/m  。/w  如果/c  我们/r  限制/v  中学生/n  使用/v  它/r  ，/w  很/d  可能/vu  也是/vl  不太/d  有道理/v  的/u  决定/v  。/w  我/r  要/vu  耐心/a  地/u  解释/v  手机/n  的/u  好处/n  、/w  坏处/n  ，/w  让/p  他们/r  明白/a  怎么/r  用/v  手机/n  全/a  看/v  他们/r  自己/r  了/u  。/w  