/w  </w  doc/ws  ./w  id/ws  :/w  000073/m  _/w  003/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2021/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Beg/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  442/m  >/w  
马大/nh  为/p  的/u  日记/n  
扭秧歌/v  是/vl  北方/nd  的/u  一种/r  民间/n  舞蹈/n  。/w  它/r  的/u  动作/n  又/d  简单/a  又/d  好看/a  。/w  我/r  觉得/v  这种/r  舞蹈/n  好/a  跳/v  。/w  我/r  也/d  想/v  跟/c  他们/r  一起/d  扭/v  。/w  但是/c  我/r  现/v  要/vu  把/p  动作/n  练/v  一/m  练/v  。/w  后面/nl  也/d  看过/v  不少/a  人/n  是/vl  练/v  太极剑/n  的/u  。/w  他们/r  手里/nl  拿/v  的/u  是/vl  剑/n  。/w  练/v  太极剑/n  可以/vu  很/d  好/a  地/u  锻炼/v  身体/n  。/w  宋华/nh  的/u  妈妈/n  以前/nt  常常/d  生病/v  。/w  她/r  练/v  太极剑/n  以后/nt  她/r  身体/n  好了/e  。/w  力/n  波/n  已经/d  会/vu  打太极拳/v  了/u  。/w  他/r  也/d  现在/nt  学/v  太极剑/n  。/w  在/p  街心/n  花园/n  也/d  有/v  下棋/v  的/u  ，/w  有/v  唱/v  京剧/n  的/u  。/w  那儿/r  安静/a  得/u  没有/v  一点/mq  声音/n  。/w  这里/r  两/m  个人/r  下棋/v  可是/d  很多/a  人/n  围/v  着/u  看/v  。/w  看/v  的/u  人和/n  下/nd  的/u  人/n  也/d  可能/vu  互相/d  不/d  认识/v  。/w  这/r  很/d  有意思/v  。/w  宋华/nh  也/d  喜欢/v  下棋/v  ，/w  但是/c  他/r  更/d  喜欢/v  看/v  别人/r  下/nd  。/w  有的时候/nt  他/r  看/v  得/u  完了/v  吃饭/v  。/w  东边/nd  的/u  立交桥/n  也/d  有人/v  唱/v  京剧/n  。/w  他们/r  是/vl  这个/r  小区/n  的/u  京剧/n  爱好者/n  。/w  以前/nt  他们/r  工作/n  的/u  时候/n  忙/a  得/u  没有/v  时间/n  唱/v  。/w  现在/nt  他们/r  人/n  退休/v  了/u  ，/w  休闲/v  的/u  时间/n  也/d  多/a  了/u  。/w  晚上/nt  就/d  出去/v  高高兴兴/i  地/u  唱/v  一/m  唱/v  。/w  这个/r  他们/r  的/u  一种/r  休闲/v  方式/n  。/w  我/r  发现/v  这里/r  的/u  老人/n  休闲/v  活动/v  有/v  很多/a  特点/n  。/w  第一/m  ，/w  他们/r  非常/d  注意/v  锻炼/v  身体/n  。/w  第二/m  ，/w  他们/r  喜欢/v  很多/a  人/n  在/p  一起/d  活动/v  。/w  第三/m  ，/w  有的人/n  做/v  ，/w  有的人/n  看/v  ，/w  可能/vu  一起/d  不/d  认识/v  ，/w  可是/d  大家/n  都/d  玩/v  儿/n  得/u  很/d  高兴/a  。/w  年轻人/n  比/p  老人/n  的/u  休闲/v  活动/v  更多/d  了/u  。/w  比如说/c  他们/r  喜欢/v  去/v  网吧/n  和/c  舞厅/n  。/w  