/w  </w  doc/ws  ./w  id/ws  :/w  000060/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2021/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Beg/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  158/m  >/w  
A/ws  :/w  请问/v  ，/w  这是/r  什么/r  ？/w  
B/ws  :/w  这是/r  武术/n  。/w  
A/ws  :/w  武术/n  怎么样/r  ?/w  
B/ws  :/w  很/d  太/d  有意思/v  。/w  
A/ws  :/w  请问/v  ，/w  图书馆/n  在/p  năr/ws  ？/w  
B/ws  :/w  对不起/v  ，/w  请/v  再说/c  一/m  遍/q  。/w  
A/ws  :/w  图书馆/n  在/p  năr/ws  ？/w  
A/ws  :/w  你们/r  系/v  的/u  老师/n  多/a  部/n  不/d  多/a  ?/w  
B/ws  :/w  我们/r  系/v  的/u  老师/n  多/a  。/w  
A/ws  :/w  你们/r  系有/v  没有/v  外国/n  老师/n  ?/w  
B/ws  :/w  我们/r  系有/v  外国/n  老师/n  。/w  
A/ws  :/w  你们/r  系/v  的/u  外国/n  老师/n  吗/u  ?/w  
B/ws  :/w  我们/r  系/v  的/u  外国/n  老师/n  很少/a  。/w  
A/ws  :/w  您/r  是/vl  哪儿/r  人/n  ?/w  
B/ws  :/w  我/r  是/vl  上海人/n  。/w  
A/ws  :/w  你/r  爸爸/n  妈妈/n  都/d  在/p  上海/ns  吗/u  ?/w  
B/ws  :/w  不/d  ，/w  他们/r  现在/nt  北京人/n  。/w  