/w  </w  doc/ws  ./w  id/ws  :/w  000001/m  _/w  013/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  M/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  //w  A/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  190/m  >/w  
十年/nt  以后/nt  ，/w  我们/r  的/u  生活/n  改变/v  了/u  。/w  我/r  和/c  赵颖/nh  已经/d  有/v  两/m  个/q  孩子/n  ，/w  一个/r  女儿/n  和/c  一个/r  儿子/n  。/w  光军/ns  和/c  他/r  女朋友/n  结婚/v  了/u  。/w  他/r  婚礼/n  之后/nt  ，/w  我/r  对/a  他/r  说实话/v  。/w  我/r  说/v  那个/r  外交/n  研究生/n  是/vl  假/a  的/u  。/w  这个/r  消/v  让/p  光军/ns  感到/v  很/d  意外/a  。/w  我/r  觉得/v  他/r  会/vu  生/v  我/r  的/u  气/v  ，/w  其实/d  他/r  一点儿/d  也/d  不/d  生气/v  。/w  他/r  说/v  这是/r  过去/vd  的/u  事/n  ，/w  不用/d  担心/v  。/w  我/r  认为/v  他/r  原谅/v  我/r  了/u  。/w  有/v  这样/r  的/u  朋友/n  ，/w  我/r  很/d  开心/a  。/w  我/r  和/c  他家/n  常常/d  互相/d  做客/v  。/w  我们/r  的/u  儿子/n  一起/d  踢足球/v  ，/w  女儿/n  是/vl  同学/n  们/k  。/w  他/r  不只是/v  我/r  最好/a  的/u  朋友/n  ，/w  更是/vl  我/r  的/u  家人/n  而已/u  。/w  