/w  </w  doc/ws  ./w  id/ws  :/w  000044/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  3/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  295/m  >/w  
亲爱的/n  朋友/n  ：/w  
你/r  好/a  ！/w  
好久/a  不/d  见/v  ，/w  很/d  想/v  你/r  ，/w  你/r  知道/v  我/r  没有/v  很多/a  时间/n  …/w  …/w  所以/c  也/d  没有/v  时间/n  给/p  你/r  打电话/v  ，/w  发/v  信息/n  。/w  我/r  希望/v  你/r  的/u  身体/n  还/d  好/a  。/w  
我/r  给/p  你/r  写/v  这/r  张信/nh  ，/w  就是/r  因为/c  我/r  想/v  告诉/v  你/r  我/r  的/u  夏天/nt  计划/n  。/w  七月/nt  三/m  日/nt  是/vl  我/r  的/u  生日/nt  。/w  我/r  已经/d  买/v  了/u  机票/n  去/v  中国/ns  。/w  我/r  的/u  意思/n  是/vl  ，/w  去/v  中国/ns  跟/c  你/r  见面/v  。/w  吃/v  很多/a  好吃/a  的/u  ，/w  去/v  看/v  看/v  美丽/a  的/u  建筑/v  ，/w  散步/v  在/p  个/q  美丽/a  的/u  公园/n  和/c  聊聊天/v  儿/n  。/w  
别/d  着急/v  ，/w  我/r  的/u  汉语/n  水平/n  提高/v  了/u  很多/a  ，/w  所以/c  没有/v  问题/n  听懂/v  你/r  的/u  方言/n  。/w  我/r  觉得/v  我们/r  有/v  很多/a  话题/n  要/vu  讨论/v  。/w  我/r  相信/v  我们/r  可以/vu  做好/v  朋友/n  ，/w  一起/d  可以/vu  感觉/v  很/d  开心/a  。/w  如果/c  你/r  陪/v  我/r  指导/v  在/p  这/r  我/r  小/a  夏天/nt  计划/n  ，/w  我/r  回馈/v  你/r  这个/r  青睐/v  ，/w  陪/v  你/r  去/v  斯洛伐克/ns  ，/w  陪/v  你/r  认识/v  我/r  情爱/n  的/u  国家/n  。/w  
我/r  希望/v  你/r  读/v  这/r  张信/nh  的/u  时候/n  会/vu  感觉/v  很/d  开心/a  。/w  我/r  在/p  等/v  你/r  的/u  回答/v  。/w  
我/r  很/d  期待/v  看到/v  你/r  ，/w  祝/v  你/r  快乐/a  ！/w  