/w  </w  doc/ws  ./w  id/ws  :/w  000001/m  _/w  007/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  M/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  //w  A/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  254/m  >/w  
第一/m  照/p  是/vl  我/r  骑/v  自行车/n  的/u  时候/n  拍/v  下来/v  的/u  。/w  这/r  张/nhf  照片/n  是/vl  被/p  我/r  哥哥/n  照/p  的/u  。/w  骑/v  自行车/n  是/vl  一/m  项/q  运动/n  。/w  对/a  身体/n  健康/a  有/v  很多/a  好处/n  。/w  骑/v  自行车/n  有/v  预防/v  疾病/n  的/u  作用/n  还/d  可以/vu  增强/v  体质/n  。/w  骑/v  自行车/n  以前/nt  应该/vu  舒展/v  一下/mq  身体/n  。/w  这/r  项/q  运动/n  一点儿/d  也/d  不/d  贵/a  基本上/d  你/r  只/d  需要/v  自行车/n  。/w  第二/m  照片/n  是/vl  我/r  去/v  罗马/ns  的/u  时候/n  拍/v  下来/v  的/u  。/w  去/v  国外/nl  的/u  时候/n  我们/r  应该/vu  靠/v  朋友/n  。/w  我/r  也/d  跟/c  三/m  个/q  朋友/n  去/v  罗马/ns  了/u  。/w  我们/r  很快/a  地/u  适应/v  了/u  那儿/r  的/u  生活/n  。/w  罗马/ns  一定/d  是/vl  一个/r  好玩/a  儿/n  的/u  城市/n  。/w  第三/m  照片/n  是/vl  他/r  画/n  中国画/n  儿/n  的/u  时候/n  拍/v  下来/v  的/u  。/w  她/r  写/v  汉字/n  写/v  得/u  很/d  不错/a  。/w  他/r  幅/n  字/n  挂在/v  橱窗/n  里/nd  。/w  最后/n  的/u  照片/n  是/vl  被/p  他/r  女朋友/n  拍/v  下来/v  的/u  。/w  是/vl  她/r  用/v  筷子/n  吃饭/v  的/u  情景/n  。/w  她/r  已经/d  适应/v  了/u  中国/ns  的/u  习惯/v  。/w  