/w  </w  doc/ws  ./w  id/ws  :/w  000026/m  _/w  012/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2014/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  5/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  460/m  >/w  
我/r  喜欢/v  的/u  一种/r  美食/n  
世界/n  上/nd  我/r  最/d  喜欢/v  的/u  美食/n  是/vl  斯洛伐克/ns  的/u  特色/n  菜/n  叫/v  bryndzove/ws  halusky/ws  ./w  对/a  我/r  来说/v  ，/w  给/p  外国人/n  介绍/v  这个/r  菜/n  是/vl  一种/r  挑战/v  ，/w  因为/c  它/r  的/u  名字/n  很/d  难/a  翻译/v  成/v  别的/r  语言/n  。/w  用/v  中文/n  ，/w  很/d  可能/vu  最/d  合适/a  的/u  名字/n  应该/vu  是/vl  小/a  小/a  的/u  饺子/n  。/w  
从/p  中国/ns  的/u  饺子/n  来看/v  ，/w  我们/r  的/u  是/vl  比较/v  不/d  寻常/a  。/w  跟/c  中国/ns  的/u  不同/a  ，/w  用/v  的/u  材料/n  做/v  出来/vd  我们/r  式/k  的/u  饺子/n  是/vl  土豆/n  和/c  面粉/n  。/w  最/d  重要/a  的/u  材料/n  是/vl  我们/r  特色/n  的/u  羊/n  奶酪/n  。/w  除了/p  斯洛伐克/ns  之外/nd  ，/w  在/p  其他/r  国家/n  都/d  买/v  不到/v  ，/w  真/a  名声/n  大/a  噪/x  。/w  我们/r  平常/a  上/nd  这个/r  菜/n  和/c  腌/v  猪肉/n  。/w  非常/d  好吃/a  ！/w  
从小/d  时候/n  以来/nt  ，/w  这种/r  菜/n  一直/d  伴随/v  着/u  我/r  。/w  我/r  还/d  清楚/a  地/u  记得/v  ，/w  三/m  年前/nt  从/p  中国/ns  回国/v  时/nt  ，/w  下/nd  飞机/n  以后/nt  我/r  父母/n  直接/a  带/n  我/r  去/v  一家/mq  饭店/n  吃/v  这种/r  美食/n  。/w  这个/r  菜/n  真的/a  是/vl  一个/r  我/r  巴不得/v  回国/v  的/u  原因/n  。/w  
我/r  喜欢/v  跟/c  朋友/n  一起/d  去/v  吃/v  这个/r  菜/n  ，/w  不过/c  我们/r  女生/n  应该/vu  多/a  小心/a  吃/v  ，/w  因为/c  吃/v  太多/a  会/vu  使/v  我们/r  容易/a  变/v  胖/a  。/w  
一般来说/c  ，/w  不光/c  我/r  ，/w  从/p  皆/d  喜欢/v  吃/v  。/w  来/vd  斯洛伐克/ns  旅游/v  的/u  人/n  都/d  不要/vu  错过/v  尝/v  尝/v  这个/r  菜/n  的/u  机会/n  。/w  我/r  要/vu  承认/v  ，/w  有些/m  旅游者/n  会/vu  觉得/v  这种/r  菜/n  的/u  滋味/n  有点/d  奇/a  导/v  。/w  之所以/c  他们/r  不太/d  喜欢/v  吃/v  ，/w  是/vl  因为/c  他们/r  还/d  没有/v  习惯/v  羊/n  奶酪/n  的/u  味道/n  。/w  
世界/n  上/nd  有/v  很多/a  非常/d  好吃/a  的/u  东西/n  ，/w  但是/c  我/r  已经/d  迫不及待/i  吃/v  我们/r  特色/n  菜/n  ！/w  我/r  突然/d  感觉/v  饿/a  得/u  跟/c  狼/n  一样/a  。/w  