/w  </w  doc/ws  ./w  id/ws  :/w  000001/m  _/w  023/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2021/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  M/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  //w  A/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  136/m  >/w  
去/v  应聘/v  的/u  时候/n  ，/w  我们/r  应该/vu  充分/a  地/u  准备/v  。/w  我们/r  的/u  准备/v  取决于/v  职业/n  和/c  公司/n  。/w  你/r  应该/vu  更新/v  你/r  的/u  简历/n  因为/c  可能/vu  有些/m  信息/n  不太/d  准确/a  。/w  你/r  也/d  应该/vu  知道/v  这/r  份/q  工作/n  包括/v  什么/r  责任/n  。/w  你/r  也/d  不妨/d  看/v  一/m  看/v  招聘/v  公司/n  的/u  网页/n  ，/w  了解/v  一下/mq  他们/r  的/u  业务/n  。/w  你/r  可以/vu  练习/v  一下/mq  怎么/r  介绍/v  自己/r  ，/w  无论/c  是/vl  英语/n  还是/d  汉语/n  ，/w  你/r  都/d  可以/vu  练习/v  。/w  你/r  也要/r  穿/v  得体/a  的/u  衣服/n  。/w  