/w  </w  doc/ws  ./w  id/ws  :/w  000046/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  3/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  143/m  >/w  
新/a  爱/v  的/u  外国/n  朋友/n  ：/w  
你/r  好/a  ！/w  
很/d  高兴/a  认识/v  你/r  。/w  我/r  的/u  汉语/n  名字/n  是/vl  陈梦梅/nh  。/w  我/r  是/vl  斯洛伐克/ns  人/n  ，/w  今年/nt  我/r  十九/m  岁/nt  。/w  我/r  住/v  在/p  XX/ws  靠近/v  Zilina/ws  。/w  我/r  在/p  高级中学/n  学习/v  汉语/n  。/w  我/r  是/vl  四/m  年级/n  的/u  学生/n  。/w  我/r  的/u  爱好/n  是/vl  现代舞/n  ，/w  看书/v  ，/w  旅游/v  和/c  看/v  电影/n  。/w  每/r  星期六/nt  我/r  在/p  Tesco/ws  做/v  收银员/n  。/w  
你/r  呢/u  ？/w  你/r  最近/nt  怎么样/r  ？/w  告诉/v  我/r  一些/m  关于/p  你/r  自己/r  的/u  事情/n  。/w  
我/r  期待/v  你/r  的/u  回答/v  。/w  
祝/v  你/r  快乐/a  
健康/a  幸福/a  