/w  </w  doc/ws  ./w  id/ws  :/w  000001/m  _/w  012/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  M/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  //w  A/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  224/m  >/w  
从前/nt  有/v  几个/r  人/n  一起/d  喝酒/v  。/w  他们/r  人/n  比较/v  多酒/ns  比较/v  少/a  。/w  他们/r  互相/d  说/v  ：/w  谁/r  喝完/v  这/r  瓶酒/ns  ？/w  有人/v  说/v  ：/w  我们/r  竞争/v  。/w  我们/r  每个/r  人/n  画/n  一条/r  蛇/n  。/w  第一/m  个/q  画/n  一条/r  蛇/n  的/u  人/n  赢/v  这/r  瓶酒/ns  。/w  他们/r  都/d  同意/v  了/u  。/w  他们/r  开始/v  画画/v  儿/n  。/w  一/m  个人/r  画/n  得/u  比/p  别人/r  快/a  多/a  了/u  。/w  他/r  很/d  得意/a  而且/c  说/v  ：/w  你/r  画/n  得/u  太/d  慢/a  了/u  。/w  我/r  已经/d  画/n  了/u  一条/r  蛇/n  ，/w  可是/d  还有/v  时间/n  给/p  条/n  蛇/n  加/v  一个/r  脚/n  。/w  他/r  画/n  出来/vd  了/u  一个/r  脚/n  以后/nt  ，/w  另外/d  人/n  说/v  ：/w  我/r  结束/v  了/u  。/w  我/r  瓶酒/ns  是/vl  我/r  的/u  。/w  你/r  画/n  了/u  一个/r  脚/n  ，/w  每个/r  人/n  知道/v  一条/r  蛇/n  没有/v  脚/n  。/w  你/r  画/n  的/u  不是/vl  蛇/n  。/w  别人/r  都/d  同意/v  了/u  而且/c  这/r  个人/r  赢/v  了/u  那瓶酒/ns  。/w  如果/c  一/m  个人/r  做/v  了/u  多余/a  的/u  事/n  儿/n  ，/w  就/d  叫/v  画蛇添足/i  。/w  