/w  </w  doc/ws  ./w  id/ws  :/w  000001/m  _/w  020/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2021/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  M/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  //w  A/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  159/m  >/w  
剩/v  男/n  剩/v  女/n  
在/p  斯洛伐克/ns  ，/w  到/v  30/m  岁/nt  还/d  没有/v  男女/n  朋友/n  就算是/d  剩/v  男女/n  。/w  毕业/v  后/nd  很多/a  人/n  面临/v  这个/r  问题/n  ：/w  我/r  要/vu  集中/v  家庭/n  还是/d  要/vu  集中/v  工作/n  。/w  所以/c  很多/a  人/n  由于/c  工作/n  特别/d  忙/a  而/c  没有/v  时间/n  谈恋爱/v  。/w  老板/n  对/a  你/r  的/u  压力/n  很/d  大/a  ，/w  父母/n  会/vu  催/v  你/r  结婚/v  ，/w  那/r  你/r  到底/d  应该/vu  做/v  怎么/r  ？/w  对/a  我/r  而/c  言/v  ，/w  每个/r  人/n  应该/vu  追求/v  自己/r  的/u  梦想/v  ，/w  自己/r  的/u  幸福/a  。/w  在/p  工作/n  获得/v  成功/a  以后/nt  ，/w  当然/d  也/d  会/vu  结婚/v  然而/c  对/a  女生/n  来说/v  ，/w  生/v  孩子/n  不/d  那么/r  容易/a  。/w  