/w  </w  doc/ws  ./w  id/ws  :/w  000072/m  _/w  002/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2021/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  386/m  >/w  
今天/nt  我/r  在/p  黄山/ns  认识/v  了/u  一个/r  中国/ns  朋友/n  。/w  他/r  问/v  了/u  我/r  许多/a  我/r  不/d  愿意/vu  回答/v  的/u  问题/n  。/w  比如/c  问/v  我/r  多/a  大/a  ，/w  家里/nl  有/v  几/m  口/n  人/n  等/v  。/w  我/r  告诉/v  我/r  朋友/n  这些/r  事/n  ，/w  他/r  就/d  给/p  我/r  讲/v  那/r  不是/vl  不/d  礼貌/n  的/u  ，/w  就是/r  关心/v  。/w  虽然/c  我/r  觉得/v  有点/d  不/d  合适/a  ，/w  可是/d  我们/r  的/u  文代/nh  有/v  一些/m  区别/v  。/w  在/p  中国/ns  这些/r  问题/n  都/d  表示/v  友好/a  和/c  关心/v  。/w  还有/v  中国人/n  不/d  经常/a  和/c  外国人/n  见/v  ，/w  所以/c  他们/r  有点/d  儿/n  好奇/a  。/w  
比如/c  以前/nt  中国人/n  的/u  收入/v  不太/d  高/a  ，/w  所以/c  他们/r  问/v  这些/r  。/w  还有/v  ，/w  收入/v  是/vl  很/d  重要/a  所以/c  中国人/n  要/vu  关心/v  这些/r  方面/n  。/w  我/r  还是/d  觉得/v  不/d  那么/r  礼貌/n  ，/w  可是/d  一半/m  中国人/n  现在/nt  不能/vu  问/v  。/w  为了/p  关心/v  我/r  朋友/n  和/c  知道/v  怎么/r  回答/v  ，/w  我/r  问/v  我/r  的/u  朋友/n  他/r  父母/n  的/u  工资/n  多少/d  ？/w  他/r  就/d  说/v  一/m  很/d  有意思/v  的/u  司/n  字/n  ，/w  “/w  比/p  上/nd  不足/a  ，/w  不下/v  有余/v  ”/w  ，/w  够/v  花/n  了/u  。/w  
我/r  喜欢/v  跟/c  别人/r  说话/v  ，/w  可是/d  不太/d  喜欢/v  跟/c  陌生/a  说话/v  。/w  跟/c  陌生/a  说话/v  时/nt  ，/w  我/r  非常/d  紧张/a  ，/w  害羞/v  。/w  
我/r  的/u  中国/ns  朋友/n  喜欢/v  聊/v  斯洛伐克/ns  的/u  文化/n  和/c  我们/r  国家/n  的/u  区别/v  。/w  我/r  也/d  喜欢/v  谈论/v  这些/r  主题/n  。/w  
我/r  回答/v  是/vl  “/w  这/r  就是/r  我/r  的/u  秘密/n  ”/w  。/w  如果/c  是/vl  真/a  不/d  礼貌/n  的/u  问题/n  我/r  会/vu  生气/v  。/w  如果/c  是/vl  家常话/n  ，/w  我/r  就/d  问/v  她/r  的/u  男朋友/n  怎么样/r  。/w  