/w  </w  doc/ws  ./w  id/ws  :/w  000001/m  _/w  008/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  M/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  //w  A/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  338/m  >/w  
迷路/v  的/u  经历/n  
两/m  年/nt  以前/nt  我/r  开始/v  在/p  大学/n  读书/v  。/w  我们/r  大学/n  在/p  斯洛伐克/ns  的/u  首都/n  。/w  我/r  第一次/mq  去/v  那个/r  城市/n  的/u  时候/n  ，/w  实在/a  不对/a  它/r  熟悉/v  。/w  我/r  在/p  互联网/n  上/nd  查/v  了/u  我/r  应该/vu  坐/v  39/m  路/n  到/v  大学/n  。/w  可是/d  刚/d  到/v  首都/n  的/u  时候/n  我/r  开始/v  犹豫/v  。/w  我/r  应该/vu  坐/v  39/m  路/n  去/v  还是/d  坐/v  93/m  路/n  去/v  。/w  我/r  实在/a  想/v  不/d  起来/vd  。/w  过/vd  了/u  一会儿/nt  ，/w  我/r  决定/v  了/u  打听/v  一下/mq  ，/w  没准/v  别人/r  可以/vu  给/p  我/r  帮/v  一个/r  忙/a  。/w  我/r  分别/v  向三/nh  个人/r  打听/v  ，/w  至于/v  大学/n  怎么/r  走/v  ，/w  他们/r  都/d  不太/d  清楚/a  。/w  我/r  对/a  自己/r  说/v  一定/d  是/vl  93/m  不要/vu  担心/v  。/w  我/r  上/nd  93/m  路/n  公共汽车/n  。/w  经过/p  几个/r  车站/n  以后/nt  ，/w  我/r  发现/v  了/u  我/r  坐/v  错/a  了/u  。/w  我/r  马上/d  下车/v  。/w  我/r  在下/r  一个/r  车站/n  左顾右盼/i  ，/w  不/d  知道/v  应该/vu  怎么办/v  。/w  幸亏/d  一个/r  姑娘/n  看到/v  我/r  的/u  心事/n  儿/n  。/w  她/r  主动/a  向/p  我/r  打招呼/v  。/w  她/r  问/v  我/r  要/vu  去/v  哪儿/r  。/w  她/r  对/a  那个/r  城市/n  熟悉/v  因为/c  是/vl  地道/n  的/u  布/n  拉/v  迪/x  斯/x  拉/v  发/v  人/n  。/w  我/r  对/a  我/r  解释/v  了/u  大学/n  怎么/r  走/v  。/w  我/r  对/a  她/r  表达/v  了/u  感谢/v  就/d  离开/v  了/u  。/w  我/r  至今/d  没/d  看见/v  过/vd  她/r  。/w  我/r  觉得/v  她/r  不只是/v  一个/r  陌生人/n  ，/w  更多/d  的/u  是/vl  我/r  的/u  英雄/n  。/w  