/w  </w  doc/ws  ./w  id/ws  :/w  000072/m  _/w  007/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2021/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Beg/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  334/m  >/w  
公交/j  车/n  刚才/d  开/v  过来/vd  公共汽车站/n  。/w  
我们/r  学校/n  进/v  过来/vd  很多/a  学生/n  。/w  
我/r  跟/c  狗/n  狗/n  走/v  过来/vd  花园/n  。/w  
我/r  学/v  了/u  中文/n  好/a  长/n  时间/n  。/w  
我/r  妈妈/n  好/a  起来/vd  了/u  。/w  
在/p  中国/ns  老人/n  跟/c  我/r  说话/v  了/u  。/w  
我/r  在/p  中国/ns  两/m  年/nt  了/u  。/w  
我/r  打/v  功夫/n  打/v  得/u  很/d  好/a  。/w  
我/r  朋友/n  吃完/v  饭/n  吃/v  得/u  很/d  慢/a  。/w  
他/r  姑姑/n  今天/nt  说话/v  说/v  得/u  很快/a  。/w  
我/r  妈妈/n  做得/v  饭/n  又/d  好看/a  又/d  好吃/a  。/w  
我们/r  学校/n  又/d  大/a  又/d  漂亮/a  。/w  
这/r  家/n  饭/n  管/v  的/u  饭/n  又/d  贵/a  又/d  难吃/a  。/w  
我/r  喜欢/v  晚上/nt  运动/n  ，/w  是/vl  因为/c  这样/r  全/a  天/nt  的/u  压力/n  都/d  走/v  了/u  。/w  
我/r  最/d  喜欢/v  打/v  功夫/n  。/w  我/r  从/p  十三/m  岁/nt  打/v  了/u  ，/w  所以/c  这/r  就是/r  我/r  的/u  爱好/n  。/w  
不常/d  ，/w  我/r  不/d  喜欢/v  跑步/v  ，/w  可是/d  走路/v  没有/v  问题/n  。/w  我/r  觉得/v  都/d  很/d  好/a  ，/w  人/n  喜欢/v  的话/u  ，/w  就/d  做/v  。/w  
整天/nt  对着/p  电脑/n  不好/a  ，/w  该/vu  多多/d  运动/n  。/w  不/d  运动/n  的话/u  ，/w  对/a  身体/n  不好/a  。/w  
他们/r  觉得/v  扭秧歌/v  很/d  好/a  跳/v  ，/w  所以/c  马大/nh  为/p  也要/r  跳/v  ，/w  可是/d  最后/n  没/d  跳/v  了/u  ，/w  是/vl  因为/c  他/r  害羞/v  。/w  他/r  的/u  朋友/n  觉得/v  太极剑/n  对/a  身体/n  很/d  好/a  。/w  这种/r  武术/n  帮/v  他/r  妈妈/n  的/u  身体/n  好/a  起来/vd  了/u  。/w  他/r  也/d  打/v  太极/n  。/w  觉得/v  太极/n  很/d  完美/a  可是/d  难/a  学/v  。/w  