/w  </w  doc/ws  ./w  id/ws  :/w  000071/m  _/w  002/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2021/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Beg/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  272/m  >/w  
我/r  每天/r  压力/n  很/d  大/a  的/u  时候/n  ，/w  喜欢/v  晚上/nt  六/m  点/n  锻炼/v  身体/n  ，/w  做/v  瑜伽/n  。/w  做/v  瑜伽/n  以后/nt  我/r  去/v  洗/v  个/q  澡/x  ，/w  吃完/v  晚饭/n  ，/w  然后/c  休息/v  一会儿/nt  。/w  不过/c  有的时候/nt  我/r  喜欢/v  早上/nt  九点/nt  进行/v  锻炼/v  ，/w  早上/nt  做/v  热身/v  运动/n  对/a  身体/n  健康/a  有/v  好处/n  。/w  
我/r  有/v  好/a  几种/r  休闲/v  活动/v  ，/w  比如/c  看/v  电影/n  、/w  听/v  音乐/n  、/w  做/v  瑜伽/n  、/w  看书/v  、/w  旅行/v  、/w  爬山/v  、/w  骑马/v  等/v  。/w  我/r  很/d  难/a  选择/v  最/d  喜欢/v  的/u  一个/r  ，/w  因为/c  我/r  都/d  喜欢/v  。/w  但是/c  最近/nt  我/r  难过/a  的/u  时候/n  ，/w  喜欢/v  听/v  听/v  音乐/n  。/w  
我/r  不太/d  喜欢/v  跑步/v  ，/w  可是/d  我/r  听说/v  过/vd  跑步/v  对/a  身体/n  的/u  好处/n  最大/a  。/w  我/r  喜欢/v  走路/v  ，/w  每次/r  至少/d  走/v  六/m  公里/q  。/w  我/r  觉得/v  瑜伽/n  也/d  对/a  身体/n  很/d  好/a  。/w  
我/r  觉得/v  整天/nt  对着/p  电脑/n  工作/n  或者/d  玩/v  儿/n  电脑/n  对/a  身体/n  不好/a  因为/c  人们/n  需要/v  锻炼/v  。/w  坐/v  着/u  用/v  电脑/n  太/d  长/n  时间/n  会/vu  引起/v  很多/a  健康/a  问题/n  ，/w  比如/c  头疼/v  、/w  眼/n  疼/a  、/w  背/n  疼/a  等/v  。/w  