/w  </w  doc/ws  ./w  id/ws  :/w  000027/m  _/w  012/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2012/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  410/m  >/w  
读后感/n  与/c  观后感/n  
这/r  部/n  电影/n  当初/nt  介绍/v  正在/d  在/p  离婚/v  的/u  夫妻/n  。/w  他们/r  有/v  一个/r  女儿/n  。/w  他们俩/r  都/d  要/vu  养/v  孩子/n  。/w  妈妈/n  希望/v  女儿/n  跟/c  她/r  走/v  ，/w  但是/c  爸爸/n  不/d  同意/v  。/w  妻子/n  不知所措/i  ，/w  只好/d  让/p  女儿/n  跟/c  爸爸/n  一起/d  住/v  。/w  他们/r  两/m  个人/r  明明/d  很/d  刻板/a  ，/w  什么/r  爱情/n  都/d  没有/v  。/w  
电影/n  的/u  故事/n  显示/v  各种各样/i  生活/n  的/u  困难/n  。/w  虽然/c  女儿/n  的/u  爸爸/n  不是/vl  一/m  位/q  大款/n  ，/w  但是/c  他/r  却/d  想/v  提供/v  孩子/n  音乐/n  教育/v  。/w  因为/c  他/r  付/v  不/d  起/v  音乐课/n  ，/w  所以/c  首先/d  他/r  跟/c  女儿/n  偷偷/d  去/v  一/m  所/u  学校/n  复习/v  复习/v  。/w  不幸/a  学校/n  的/u  老师/n  发现/v  了/u  这/r  件/n  事/n  ，/w  所/u  他/r  要/vu  想来/v  别的/r  办法/n  。/w  有一天/v  为了/p  他/r  买/v  不/d  起/v  真的/a  钢琴/n  ，/w  他/r  决定/v  在/p  一/m  张/nhf  桌子/n  上/nd  画/n  钢琴/n  的/u  键盘/n  。/w  开始/v  的/u  时候/n  女儿/n  不/d  明白/a  假/a  的/u  钢琴/n  有/v  什么/r  意思/n  。/w  这/r  台/n  钢琴/n  没有/v  声音/n  ，/w  当然/d  不会/vu  用/v  。/w  爸爸/n  简直/d  告诉/v  她/r  ：/w  “/w  你/r  的/u  音乐/n  在/p  心里/nl  。/w  你/r  看见/v  多/a  芬/n  ，/w  虽然/c  他/r  听/v  不/d  见/v  ，/w  但是/c  他/r  的/u  音乐/n  非常/d  美妙/a  。/w  ”/w  
最后/n  他/r  决定/v  跟/c  朋友们/n  制造/v  一/m  台/n  钢琴/n  。/w  他/r  知道/v  制造/v  钢琴/n  是/vl  一/m  项/q  很/d  复杂/a  的/u  任务/n  ，/w  但是/c  他/r  不怕/v  对/a  孩子/n  献身/v  。/w  
世界/n  上/nd  父母/n  和/c  孩子/n  的/u  关系/n  是/vl  经常/a  用/v  的/u  题目/n  之一/m  。/w  为了/p  各种各样/i  的/u  爱/v  仍然/d  迷住/v  人/n  ，/w  这/r  陪/v  电影/n  也/d  不是/vl  一个/r  例外/v  。/w  一方面/n  它/r  表示/v  百姓/n  人/n  的/u  酸甜苦辣/i  。/w  