/w  </w  doc/ws  ./w  id/ws  :/w  000045/m  _/w  001/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2020/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Int/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  3/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  126/m  >/w  
白/a  茉/x  好/a  ！/w  
我/r  叫/v  XX/ws  ，/w  来自/v  斯洛伐克/ns  。/w  今天/nt  我/r  18/m  岁/nt  和/c  有/v  哥哥/n  ，/w  但是/c  我们/r  没有/v  相同/a  的/u  父母/n  。/w  我/r  妈妈/n  和/c  他/r  爸爸/n  在/p  交往/v  。/w  我们/r  和/c  两/m  只/d  小/a  狗/n  一起/d  生活/n  在/p  Presov/ws  。/w  我/r  也/d  住/v  在/p  宿舍/n  以为/v  我/r  的/u  高/a  中学/n  在/p  班/n  斯/x  卡/n  比/p  斯/x  里/nd  卡/n  。/w  我/r  不太/d  喜欢/v  游戏/n  ，/w  但/c  我/r  真的/a  喜欢/v  游泳/v  和/c  自行车/n  希望/v  我们/r  可以/vu  成为/v  朋友/n  。/w  期待/v  你/r  的/u  回信/v  。/w  
此致/v  
敬礼/v  