/w  </w  doc/ws  ./w  id/ws  :/w  000026/m  _/w  002/m  >/w  
</w  doc/ws  ./w  year/ws  :/w  2014/m  >/w  
</w  doc/ws  ./w  gender/ws  :/w  F/ws  >/w  
</w  doc/ws  ./w  degree/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  study/ws  _/w  exchange/ws  :/w  Y/ws  >/w  
</w  doc/ws  ./w  proficiency/ws  :/w  Adv/ws  >/w  
</w  doc/ws  ./w  hsk/ws  :/w  5/m  >/w  
</w  doc/ws  ./w  mother/ws  _/w  tongue/ws  :/w  Slovak/ws  >/w  
</w  doc/ws  ./w  bilingual/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  chinese/ws  _/w  heritage/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  translation/ws  :/w  N/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  type/ws  :/w  homework/ws  >/w  
</w  doc/ws  ./w  text/ws  _/w  length/ws  :/w  485/m  >/w  
打工/v  的/u  经历/n  
听说/v  这/r  篇/q  文章/n  的/u  题目/n  之后/nt  ，/w  我/r  就/d  记住/v  我/r  的/u  朋友/n  。/w  我/r  不如/v  她/r  的/u  打工/v  的/u  经历/n  。/w  她/r  的/u  打工/v  生活/n  真/a  丰富多彩/i  ，/w  似乎/d  世界/n  上/nd  没有/v  她/r  没/d  做/v  的/u  工作/n  当然/d  是/vl  开玩笑/i  地/u  说/v  ，/w  但/c  她/r  总是/d  很/d  忙/a  赚钱/v  。/w  有的时候/nt  她/r  在/p  电影院/n  前台/nl  卖票/v  ，/w  其实/d  她/r  在/p  一家/mq  公司/n  做/v  了/u  帮手/n  。/w  因为/c  她/r  善于/v  交际/v  ，/w  她/r  也/d  在/p  一家/mq  公司/n  的/u  服务/v  中心/n  工作/n  。/w  
有一天/v  她/r  来/vd  我/r  这儿/r  而/c  怡然自得/i  地/u  告诉/v  我/r  ：/w  “/w  我/r  毕业/v  后/nd  要/vu  开/v  自己/r  的/u  公司/n  ，/w  我/r  所/u  想/v  做/v  就是/r  化装/v  师/n  ！/w  ”/w  她/r  说/v  那一天/nt  她/r  被/p  一家/mq  化装/v  公司/n  录用/v  ，/w  心里/nl  很/d  开心/a  。/w  首先/d  我/r  认真/a  鼓励/v  她/r  ，/w  因为/c  我/r  知道/v  她/r  对/a  所有/a  的/u  化装/v  品/v  非常/d  感兴趣/v  。/w  
可是/d  几个/r  星期/nt  后/nd  我/r  看到/v  她/r  给/p  有/v  一些/m  美女/n  打扮/v  的/u  照片/n  。/w  我/r  很快/a  明白/a  了/u  是/vl  糟糕/a  得/u  很/d  ！/w  我/r  不敢/vu  告诉/v  她/r  她/r  的/u  杰作/n  真的/a  是/vl  难看/a  ，/w  我/r  不要/vu  让/p  她/r  伤心/v  。/w  可是/d  话/n  有/v  说/v  回来/vd  ，/w  我/r  说/v  不说/v  无所谓/v  ，/w  因为/c  她/r  一向/d  不管/c  别人/r  说/v  什么/r  。/w  
有一天/v  她/r  给/p  我/r  打电话/v  说/v  她/r  可不/d  可以/vu  给/p  我/r  打扮/v  ，/w  然后/c  拍/v  我/r  照片/n  。/w  因为/c  她/r  是/vl  我/r  的/u  一辈子/nt  的/u  朋友/n  ，/w  我/r  哪能/vu  不/d  同意/v  呢/u  ？/w  哇/o  ！/w  
我/r  一/m  照镜子/v  ，/w  就/d  忍不住/v  大笑/v  。/w  真的/a  不能/vu  认/v  不/d  来/vd  自己/r  。/w  我/r  像/v  小丑/n  一样/a  五颜六色/i  的/u  。/w  不光/c  我/r  ，/w  其他/r  的/u  朋友/n  也是/vl  觉得/v  很/d  难看/a  。/w  我/r  很/d  尴尬/a  地/u  推荐/v  她/r  找/v  找/v  别的/r  工作/n  。/w  她/r  很快/a  就/d  明白/a  了/u  我/r  的/u  意思/n  ，/w  一致/a  她/r  辞职/v  了/u  。/w  
她/r  眼前/nl  的/u  打工/v  ，/w  就是/r  在/p  幼儿园/n  教/v  孩子/n  英语/n  。/w  